<?php

use App\Stores;
use Illuminate\Database\Seeder;

class StoreTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        $data = [
            ["RAIA", "CENTRO", "SANTO ANDRE", 9010050, "PCA. EMB. PEDRO DE TOLEDO, 20, , CENTRO, SANTO ANDRE, 9010050"],
            ["RAIA", "CENTRO", "SAO CAETANO DO SUL", 9521310, "GOIAS, 601, CENTRO, SAO CAETANO DO SUL, 9521310"],
            ["RAIA", "CENTRO", "SAO PAULO", 1001001, "PCA. DA SE, 152, CENTRO, SAO PAULO, 1001001"],
            ["RAIA", "B VISTA", "SAO PAULO", 1311100, "PAULISTA, 807, B VISTA, SAO PAULO, 1311100"],
            ["RAIA", "CENTRO", "SAO CARLOS", 13560010, "AV. SAO CARLOS, 1325, CENTRO, SAO CARLOS, 13560010"],
            ["RAIA", "CENTRO", "ARARAQUARA", 14801295, "R. NOVE DE JULHO, 868, CENTRO, ARARAQUARA, 14801295"],
            ["RAIA", "VL ALBERTINA", "SAO PAULO", 2731000, "BONIFACIO CUBAS, 18, VL ALBERTINA, SAO PAULO, 2731000"],
            ["RAIA", "LAPA", "SAO PAULO", 5073001, "R. 12 DE OUTUBRO, 615, LAPA, SAO PAULO, 5073001"],
            ["RAIA", "CENTRO", "PIRACICABA", 13400060, "R. GOV. PEDRO DE TOLEDO, 980, 988, CENTRO, PIRACICABA, 13400060"],
            ["RAIA", "CENTRO", "PRAIA GRANDE", 11701000, "AV. PRES. COSTA E SILVA, 331, CENTRO, PRAIA GRANDE, 11701000"],
            ["RAIA", "BELA VISTA", "SAO PAULO", 1307001, "RUA FREI CANECA, 239, BELA VISTA, SAO PAULO, 1307001"],
            ["RAIA", "CENTRO", "RIO CLARO", 13500160, "TRES, 1172, CENTRO, RIO CLARO, 13500160"],
            ["RAIA", "CENTRO", "ITU", 13300000, "R. FLORIANO PEIXOTO, 923, CENTRO, ITU, 13300000"],
            ["RAIA", "CENTRO", "SAO VICENTE", 11310061, "R. FREI GASPAR, 686, CENTRO, SAO VICENTE, 11310061"],
            ["RAIA", "VIC DE CARVALHO", "GUARUJA", 11450003, "AV. THIAGO FERREIRA, 787, VIC DE CARVALHO, GUARUJA, 11450003"],
            ["RAIA", "BROOKLIN", "SAO PAULO", 4621001, "R. JOAQUIM NABUCO, 84, 90, BROOKLIN, SAO PAULO, 4621001"],
            ["RAIA", "PENHA", "SAO PAULO", 3606010, "AV PENHA DE FRANCA, 429, PENHA, SAO PAULO, 3606010"],
            ["RAIA", "PINHEIROS", "SAO PAULO", 5406150, "R. TEODORO SAMPAIO, 2324, PINHEIROS, SAO PAULO, 5406150"],
            ["RAIA", "VILA MARIANA", "SAO PAULO", 4010000, "R. DOMINGOS DE MORAES, 512, VILA MARIANA, SAO PAULO, 4010000"],
            ["RAIA", "SUMARE", "SAO PAULO", 5438300, "R. HEITOR PENTEADO, 1776, SUMARE, SAO PAULO, 5438300"],
            ["RAIA", "ALTO DA LAPA", "SAO PAULO", 5061050, "RUA CERRO CORÁ, 1917, ALTO DA LAPA, SAO PAULO, 5061050"],
            ["RAIA", "ALTO PINHEIROS", "SAO PAULO", 5461000, "PRACA PANAMERICANA, 57, ALTO PINHEIROS, SAO PAULO, 5461000"],
            ["RAIA", "CENTRO", "SAO JOSE DO RIO PRETO", 15010060, "R. SILVA JARDIM, 2972, CENTRO, SAO JOSE DO RIO PRETO, 15010060"],
            ["RAIA", "SUMARE", "RIBEIRAO PRETO", 14015170, "NOVE DE JULHO, 1177, SUMARE, RIBEIRAO PRETO, 14015170"],
            ["RAIA", "GONZAGA", "SANTOS", 11060300, "AV. MAR FLORIANO PEIXOTO, 12, GONZAGA, SANTOS, 11060300"],
            ["RAIA", "ITAIM", "SAO PAULO", 4535002, "R. JOAO CACHOEIRA, 732, ITAIM, SAO PAULO, 4535002"],
            ["RAIA", "VILA OLIMPIA", "SAO PAULO", 4537012, "CLODOMIRO AMAZONAS, 1009, E 1113, VILA OLIMPIA, SAO PAULO, 4537012"],
            ["RAIA", "CENTRO", "LIMEIRA", 13480202, "R DR TRAJANO DE B CAMARGO, 815, CENTRO, LIMEIRA, 13480202"],
            ["RAIA", "CENTRO", "CAMPINAS", 13010081, "AV. DR. CAMPOS SALES, 874, CENTRO, CAMPINAS, 13010081"],
            ["RAIA", "CENTRO", "JUNDIAI", 13201001, "R. VIGARIO J J RODRIGUES, 1060, CENTRO, JUNDIAI, 13201001"],
            ["RAIA", "CENTRO", "MARILIA", 17500021, "AV. SAMPAIO VIDAL, 636, CENTRO, MARILIA, 17500021"],
            ["RAIA", "CENTRO", "GUARUJA", 11410191, "R. DR MARIO RIBEIRO, 756, CENTRO, GUARUJA, 11410191"],
            ["RAIA", "CENTRO", "CUBATAO", 11510000, "AV. 9 DE ABRIL, 2193, CENTRO, CUBATAO, 11510000"],
            ["RAIA", "SANTANA", "SAO PAULO", 2010500, "R. VOLUNTARIO PATRIA, 1818, SANTANA, SAO PAULO, 2010500"],
            ["RAIA", "VILA MARIANA", "SAO PAULO", 4004040, "R. BERNARDINO DE CAMPOS, 158, VILA MARIANA, SAO PAULO, 4004040"],
            ["RAIA", "CENTRO", "FRANCA", 14400690, "R. MAJOR CLAUDIANO, 1760, CENTRO, FRANCA, 14400690"],
            ["RAIA", "CENTRO", "SOROCABA", 18010080, "R. QUINZE DE NOVEMBRO, 96, CENTRO, SOROCABA, 18010080"],
            ["RAIA", "V N CONCEICAO", "SAO PAULO", 4511001, "R. AFONSO BRAS, 610, V N CONCEICAO, SAO PAULO, 4511001"],
            ["RAIA", "CONSOLACAO", "SAO PAULO", 1046001, "AV. SAO LUIZ, 35, CONSOLACAO, SAO PAULO, 1046001"],
            ["RAIA", "MOEMA", "SAO PAULO", 4077021, "AV. MOEMA, 370, MOEMA, SAO PAULO, 4077021"],
            ["RAIA", "JD AMERICA", "SAO PAULO", 1452001, "AV. BRIGADEIRO FARIA LIMA, 1727, 1733, JD AMERICA, SAO PAULO, 1452001"],
            ["RAIA", "PERDIZES", "SAO PAULO", 5013000, "R. CARDOSO DE ALMEIDA, 275, PERDIZES, SAO PAULO, 5013000"],
            ["RAIA", "AGUA FRIA", "SAO PAULO", 2341000, "NOVA CANTAREIRA, 3245, AGUA FRIA, SAO PAULO, 2341000"],
            ["RAIA", "CENTRO", "ARACATUBA", 16010000, "PCA. RUI BARBOSA, 50, CENTRO, ARACATUBA, 16010000"],
            ["RAIA", "CENTRO", "CAMPINAS", 13012000, "AV. FRANCISCO GLICERIO, 1341, CENTRO, CAMPINAS, 13012000"],
            ["RAIA", "CENTRO", "RIBEIRAO PRETO", 14015040, "R. SAO SEBASTIAO, 641, CENTRO, RIBEIRAO PRETO, 14015040"],
            ["RAIA", "CENTRO", "BAURU", 17010011, "RUA 1.o DE AGOSTO, 485, CENTRO, BAURU, 17010011"],
            ["RAIA", "A BOA VISTA", "SAO PAULO", 4715003, "R AMERICO BRASILIENSE, 569, A BOA VISTA, SAO PAULO, 4715003"],
            ["RAIA", "TATUAPE", "SAO PAULO", 3323000, "PCA SILVIO ROMERO, 80, TATUAPE, SAO PAULO, 3323000"],
            ["RAIA", "MOOCA", "SAO PAULO", 3114001, "AV PAES DE BARROS, 2222, MOOCA, SAO PAULO, 3114001"],
            ["RAIA", "SAUDE", "SAO PAULO", 4046200, "AV JABAQUARA, 1320, SAUDE, SAO PAULO, 4046200"],
            ["RAIA", "BUTANTA", "SAO PAULO", 5503000, "DOUTOR VITAL BRASIL, 752, BUTANTA, SAO PAULO, 5503000"],
            ["RAIA", "AGUA BRANCA", "SAO PAULO", 5016110, "AV SUMARE, 850, AGUA BRANCA, SAO PAULO, 5016110"],
            ["RAIA", "ALPHAVILLE", "BARUERI", 6454000, "AL RIO NEGRO, 1245, ALPHAVILLE, BARUERI, 6454000"],
            ["RAIA", "HIGIENOPOLIS", "SAO PAULO", 1228100, "AV ANGELICA, 1062, HIGIENOPOLIS, SAO PAULO, 1228100"],
            ["RAIA", "VL BUARQUE", "SAO PAULO", 1222010, "MARIA ANTONIA, 281, VL BUARQUE, SAO PAULO, 1222010"],
            ["RAIA", "CIDADE OCEAN", "PRAIA GRANDE", 11704220, "RUA FAGUNDES VARELLA, 283, CIDADE OCEAN, PRAIA GRANDE, 11704220"],
            ["RAIA", "VILA PRUDENTE", "SAO PAULO", 3126050, "PRACA PADRE DAMIAO, 143, VILA PRUDENTE, SAO PAULO, 3126050"],
            ["RAIA", "VILA SONIA", "SAO PAULO", 5512300, "AV PROF FRANCISCO MORATO, 2830, VILA SONIA, SAO PAULO, 5512300"],
            ["RAIA", "VL CLEMENTINO", "SAO PAULO", 4036000, "R. DOMINGOS DE MORAES, 2350, VL CLEMENTINO, SAO PAULO, 4036000"],
            ["RAIA", "CAMPO BELO", "SAO PAULO", 4604007, "AV VEREADOR JOSE DINIZ, 3540, CAMPO BELO, SAO PAULO, 4604007"],
            ["RAIA", "BOQUEIRAO", "SANTOS", 11055011, "RUA MATO GROSSO, 33, BOQUEIRAO, SANTOS, 11055011"],
            ["RAIA", "CENTRO", "GUARULHOS", 7011010, "CAPITAO GABRIEL, 396, CENTRO, GUARULHOS, 7011010"],
            ["RAIA", "CERQUEIRA CESAR", "SAO PAULO", 1414000, "RUA HADDOCK LOBO, 378, CERQUEIRA CESAR, SAO PAULO, 1414000"],
            ["RAIA", "VILA ANDRADE", "SAO PAULO", 5724003, "AV GIOVANI GRONCHI, 5111, VILA ANDRADE, SAO PAULO, 5724003"],
            ["RAIA", "JD PAULISTANO", "SAO PAULO", 1423001, "R. JOSE MARIA LISBOA, 645, JD PAULISTANO, SAO PAULO, 1423001"],
            ["RAIA", "C CESAR", "SAO PAULO", 1411001, "PADRE JOAO MANUEL, 241, C CESAR, SAO PAULO, 1411001"],
            ["RAIA", "DIADEMA", "DIADEMA", 9910380, "AV SAO JOSE, 34/36, DIADEMA, DIADEMA, 9910380"],
            ["RAIA", "CENTRO", "OSASCO", 6093008, "ANTONIO AGU, 970, CENTRO, OSASCO, 6093008"],
            ["RAIA", "PARAISO", "SAO PAULO", 4007005, "R TUTOIA, 1045, PARAISO, SAO PAULO, 4007005"],
            ["RAIA", "JD. SAO JOSE", "SAO PAULO", 2936000, "AV BENEDITO ANDRADE, 358, JD. SAO JOSE, SAO PAULO, 2936000"],
            ["RAIA", "JARDIM DO MAR", "SAO BERNARDO DO CAMPO", 9726251, "KENNEDY, 334, JARDIM DO MAR, SAO BERNARDO DO CAMPO, 9726251"],
            ["RAIA", "JD BARBOSA", "GUARULHOS", 7111340, "TAPAJOS, S/N, LT 9 e 10, JD BARBOSA, GUARULHOS, 7111340"],
            ["RAIA", "SANTANA", "SAO PAULO", 2022011, "AV BRAZ LEME, 2097, SANTANA, SAO PAULO, 2022011"],
            ["RAIA", "MOEMA", "SAO PAULO", 4522033, "RUA GAIVOTA, 1177, MOEMA, SAO PAULO, 4522033"],
            ["RAIA", "JD S DIMAS", "SAO JOSE DOS CAMPOS", 12245011, "DOUTOR ADHEMAR DE BARROS, 750, JD S DIMAS, SAO JOSE DOS CAMPOS, 12245011"],
            ["RAIA", "AREA A.", "COTIA", 6709015, "RUA MUNICIPAL MARGINAL, 23750, AREA A., COTIA, 6709015"],
            ["RAIA", "CAMBUI", "CAMPINAS", 13015295, "AV. JULIO DE MESQUITA, 865, CAMBUI, CAMPINAS, 13015295"],
            ["RAIA", "BROOKLIN", "SAO PAULO", 4560010, "NEBRASKA, 105, BROOKLIN, SAO PAULO, 4560010"],
            ["RAIA", "VILA LEOPOLDINA", "SAO PAULO", 5302001, "RUA SCHILLING, 390, VILA LEOPOLDINA, SAO PAULO, 5302001"],
            ["RAIA", "V SAO FRANCISCO", "SAO PAULO", 5351000, "RUA DR. CANDIDO MOTTA FILHO, 240, V SAO FRANCISCO, SAO PAULO, 5351000"],
            ["RAIA", "CENTRO", "TAUBATE", 12030230, "DONA CHIQUINHA DE MATTOS, 270, CENTRO, TAUBATE, 12030230"],
            ["RAIA", "JARDIM", "SANTO ANDRE", 9080110, "DOM PEDRO II, 121, LOJA 1, JARDIM, SANTO ANDRE, 9080110"],
            ["RAIA", "TATUAPE", "SAO PAULO", 3311000, "APUCARANA, 522, TERREO, TATUAPE, SAO PAULO, 3311000"],
            ["RAIA", "CENTRO", "AMERICANA", 13465280, "RUA RUI BARBOSA, 141, CENTRO, AMERICANA, 13465280"],
            ["RAIA", "SANTANA", "SAO PAULO", 2401400, "VOLUNTARIOS DA PATRIA, 4037, SANTANA, SAO PAULO, 2401400"],
            ["RAIA", "APARECIDA", "SANTOS", 11030601, "DOUTOR EPITACIO PESSOA, 539, APARECIDA, SANTOS, 11030601"],
            ["RAIA", "GRANJA VIANA", "COTIA", 6709300, "ESTRADA DA ALDEIA, 186, LOJA 1, GRANJA VIANA, COTIA, 6709300"],
            ["RAIA", "VL S JOAO", "SAO JOSE DO RIO PRETO", 15090000, "AV. BRIGADEIRO FARIA LIMA, 5980, VL S JOAO, SAO JOSE DO RIO PRETO, 15090000"],
            ["RAIA", "VL POMPEIA", "SAO PAULO", 5019010, "AV. PROFESSOR ALFONSO BOVERO, 1446, 1452, VL POMPEIA, SAO PAULO, 5019010"],
            ["RAIA", "VILA GERTRUDES", "SAO PAULO", 4707000, "ROQUE PETRONI JUNIOR, 1089, LJ 202/203-I, VILA GERTRUDES, SAO PAULO, 4707000"],
            ["RAIA", "CENTRO", "STA BARBARA D OESTE", 13450048, "PRUDENTE DE MORAES, 36, CENTRO, STA BARBARA D OESTE, 13450048"],
            ["RAIA", "JD ESPLANADA", "MOGI DAS CRUZES", 8780350, "CARMELA DUTRA, 34, JD ESPLANADA, MOGI DAS CRUZES, 8780350"],
            ["RAIA", "ACLIMACAO", "SAO PAULO", 1531001, "DA ACLIMACAO, 815, 817, ACLIMACAO, SAO PAULO, 1531001"],
            ["RAIA", "VILA MADALENA", "SAO PAULO", 5432010, "INACIO PEREIRA DA ROCHA, 296, VILA MADALENA, SAO PAULO, 5432010"],
            ["RAIA", "CENTRO", "INDAIATUBA", 13330070, "RUA QUINZE DE NOVEMBRO, 745, CENTRO, INDAIATUBA, 13330070"],
            ["RAIA", "VILA GUILHERME", "SAO PAULO", 2085000, "LUIS DUMONT VILARES, 522, VILA GUILHERME, SAO PAULO, 2085000"],
            ["RAIA", "VL MARIANA", "SAO PAULO", 4014012, "CONSELHEIRO RODRIGUES ALVES, 853, VL MARIANA, SAO PAULO, 4014012"],
            ["RAIA", "CENTRO", "CATANDUVA", 15800020, "MARANHAO, 893, 903, CENTRO, CATANDUVA, 15800020"],
            ["RAIA", "GONZAGA", "SANTOS", 11060301, "MARECHAL FLORIANO PEIXOTO, 284, GONZAGA, SANTOS, 11060301"],
            ["RAIA", "CENTRO", "BRAGANCA PAULISTA", 12900002, "CORONEL TEOFILO LEME, 1202, CENTRO, BRAGANCA PAULISTA, 12900002"],
            ["RAIA", "VL ARCADIA", "SAO PAULO", 2924000, "GENERAL EDGAR FACO, 648, VL ARCADIA, SAO PAULO, 2924000"],
            ["RAIA", "CENTRO", "SAO VICENTE", 11320000, "PRESIDENTE WILSON, 256, CENTRO, SAO VICENTE, 11320000"],
            ["RAIA", "JD CHAPADAO", "CAMPINAS", 13070000, "ANDRADE NEVES, 2180, JD CHAPADAO, CAMPINAS, 13070000"],
            ["RAIA", "STO AMARO", "SAO PAULO", 4662002, "WASHINGTON LUIS, 1749, STO AMARO, SAO PAULO, 4662002"],
            ["RAIA", "B GERALDO", "CAMPINAS", 13084008, "ALBINO JOSE BARB DE OLIVEIRA, 1060, B GERALDO, CAMPINAS, 13084008"],
            ["RAIA", "JD GUANABARA", "CAMPINAS", 13073370, "DONA JOANA DE GUSMAO, 8, JD GUANABARA, CAMPINAS, 13073370"],
            ["RAIA", "CENTRO", "SAO CARLOS", 13560010, "SAO CARLOS, 1903, CENTRO, SAO CARLOS, 13560010"],
            ["RAIA", "AT B VISTA", "RIBEIRAO PRETO", 14025460, "PROFESSOR MARIO ROXO, S/N, QD 145, LT 3, AT B VISTA, RIBEIRAO PRETO, 14025460"],
            ["RAIA", "J.ANALIA FRANCO", "SAO PAULO", 3337000, "ELEONORA CINTRA, 500, J.ANALIA FRANCO, SAO PAULO, 3337000"],
            ["RAIA", "VL CLEMENTINO", "SAO PAULO", 4025001, "DOS OTONIS, 640, VL CLEMENTINO, SAO PAULO, 4025001"],
            ["RAIA", "ENSEADA", "GUARUJA", 11440001, "DOM PEDRO I, 1503, ENSEADA, GUARUJA, 11440001"],
            ["RAIA", "CENTRO", "ARARAS", 13600070, "RUA TIRADENTES, 501, CENTRO, ARARAS, 13600070"],
            ["RAIA", "PQ SAO DOMINGOS", "SAO PAULO", 5119000, "ANASTACIO, DO, 655, PQ SAO DOMINGOS, SAO PAULO, 5119000"],
            ["RAIA", "CENTRO", "BARRETOS", 14780059, "FRANCISCO BARRETO, 364, CENTRO, BARRETOS, 14780059"],
            ["RAIA", "CENTRO", "LIMEIRA", 13480082, "TIRADENTES, 1201, CENTRO, LIMEIRA, 13480082"],
            ["RAIA", "CENTRO", "ATIBAIA", 12940500, "JOAO PIRES, 122, CENTRO, ATIBAIA, 12940500"],
            ["RAIA", "CENTRO", "MATAO", 15990170, "QUINZE DE NOVEMBRO, 949, CENTRO, MATAO, 15990170"],
            ["RAIA", "CENTRO", "JABOTICABAL", 14870325, "NOVE DE JULHO, 26, 38, CENTRO, JABOTICABAL, 14870325"],
            ["RAIA", "CENTRO", "PIRASSUNUNGA", 13630010, "JOSE BONIFACIO, 463, CENTRO, PIRASSUNUNGA, 13630010"],
            ["RAIA", "PATRIM. VELHO", "VOTUPORANGA", 15500004, "AMAZONAS, 3323, PATRIM. VELHO, VOTUPORANGA, 15500004"],
            ["RAIA", "A SERRA", "SANTANA DE PARNAIBA", 6541038, "DR. YOJIRO TAKAOKA, 4422, A SERRA, SANTANA DE PARNAIBA, 6541038"],
            ["RAIA", "CENTRO", "PERUIBE", 11750000, "AV. PADRE ANCHIETA, 1250, CENTRO, PERUIBE, 11750000"],
            ["RAIA", "CENTRO", "BIRIGUI", 16200003, "DOUTOR GAMA, 422, CENTRO, BIRIGUI, 16200003"],
            ["RAIA", "CENTRO", "CARAGUATATUBA", 11660060, "CANDIDO MOTA, 50, CENTRO, CARAGUATATUBA, 11660060"],
            ["RAIA", "PRQ RES AQUARIUS", "SAO JOSE DOS CAMPOS", 12246870, "CASSIANO RICARDO, 379, LOJA 01, PRQ RES AQUARIUS, SAO JOSE DOS CAMPOS, 12246870"],
            ["RAIA", "ITAIM BIBI", "SAO PAULO", 4534001, "JOAQUIM FLORIANO, 266, 268,272,276, ITAIM BIBI, SAO PAULO, 4534001"],
            ["RAIA", "JD SATELITE", "SAO JOSE DOS CAMPOS", 12230001, "ANDROMEDA, 1420, JD SATELITE, SAO JOSE DOS CAMPOS, 12230001"],
            ["RAIA", "JD S PAULO", "AMERICANA", 13468090, "IMBUIAS, DAS, 595, JD S PAULO, AMERICANA, 13468090"],
            ["RAIA", "CIDADE NOVA", "FRANCA", 14401120, "PRESIDENTE VARGAS, 530, CIDADE NOVA, FRANCA, 14401120"],
            ["RAIA", "VL NOVA", "ITU", 13309050, "PRUDENTE DE MORAES, 270, VL NOVA, ITU, 13309050"],
            ["RAIA", "VL MASCOTE", "SAO PAULO", 4363000, "MASCOTE, 427, VL MASCOTE, SAO PAULO, 4363000"],
            ["RAIA", "JD S PAULO (Z NORTE)", "SAO PAULO", 2042001, "LEONCIO DE MAGALHAES, 1004, JD S PAULO (Z NORTE), SAO PAULO, 2042001"],
            ["RAIA", "CENTRO", "MOGI-GUACU", 13840017, "QUINZE DE NOVEMBRO, 38, CENTRO, MOGI-GUACU, 13840017"],
            ["RAIA", "JD. ELITE", "PIRACICABA", 13419155, "INDEPENDENCIA, 1290, JD. ELITE, PIRACICABA, 13419155"],
            ["RAIA", "CENTRO", "ITANHAEM", 11740000, "AV. RUI BARBOSA, 53, LOJA 01, CENTRO, ITANHAEM, 11740000"],
            ["RAIA", "VL S ROSA", "GUARUJA", 11430003, "ADEMAR DE BARROS, 2157, VL S ROSA, GUARUJA, 11430003"],
            ["RAIA", "CENTRO", "VOLTA REDONDA", 27253221, "AMARAL PEIXOTO, 334, CENTRO, VOLTA REDONDA, 27253221"],
            ["RAIA", "VL GUILHERME", "SAO PAULO", 2065010, "JOAQUINA RAMALHO, 1239, VL GUILHERME, SAO PAULO, 2065010"],
            ["RAIA", "B VISTA", "SAO PAULO", 1310200, "PAULISTA, 2056, B VISTA, SAO PAULO, 1310200"],
            ["RAIA", "VL ALBERTINA", "SAO PAULO", 2350001, "MARIA AMALIA LOPES AZEVEDO, 845, VL ALBERTINA, SAO PAULO, 2350001"],
            ["RAIA", "CENTRO", "SUZANO", 8674002, "GENERAL FRANCISCO GLICERIO, 1000, CENTRO, SUZANO, 8674002"],
            ["RAIA", "JARDIM DA SAUDE", "SAO PAULO", 4132002, "DO CURSINO, 2268, JARDIM DA SAUDE, SAO PAULO, 4132002"],
            ["RAIA", "JD LARANJEIRAS", "SAO PAULO", 2517010, "REIMS, 479, 490 E 492, JD LARANJEIRAS, SAO PAULO, 2517010"],
            ["RAIA", "CAP DO SOCORRO", "SAO PAULO", 4846000, "DONA BELMIRA MARIN, 1036, 1040, CAP DO SOCORRO, SAO PAULO, 4846000"],
            ["RAIA", "VL ZELINA", "SAO PAULO", 3143000, "ZELINA, 752, VL ZELINA, SAO PAULO, 3143000"],
            ["RAIA", "BOQUEIRAO", "SANTOS", 11045003, "CONSELHEIRO NEBIAS, 547, 1, BOQUEIRAO, SANTOS, 11045003"],
            ["RAIA", "CENTRO", "SAO SEBASTIAO", 11600000, "RUA DUQUE DE CAXIAS, 232, CENTRO, SAO SEBASTIAO, 11600000"],
            ["RAIA", "VL S J TADEU", "GUARULHOS", 7061000, "DOUTOR TIMOTEO PENTEADO, 2860, VL S J TADEU, GUARULHOS, 7061000"],
            ["RAIA", "VL ROMANA", "SAO PAULO", 5047001, "CORIOLANO, 1106, 1140, VL ROMANA, SAO PAULO, 5047001"],
            ["RAIA", "CENTRO", "LEME", 13610210, "29 DE AGOSTO, 381, CENTRO, LEME, 13610210"],
            ["RAIA", "CENTRO", "PINDAMONHANGABA", 12400240, "CORONEL FERNANDO PRESTES, 320, CENTRO, PINDAMONHANGABA, 12400240"],
            ["RAIA", "PRQ CAMPOLIM", "SOROCABA", 18047620, "ANTONIO CARLOS COMITRE, 290, PRQ CAMPOLIM, SOROCABA, 18047620"],
            ["RAIA", "CENTRO", "CRUZEIRO", 12701330, "MAJOR NOVAES, 166, CENTRO, CRUZEIRO, 12701330"],
            ["RAIA", "CENTRO", "MOJI MIRIM", 13800002, "RUI BARBOSA, 23, 29, CENTRO, MOJI MIRIM, 13800002"],
            ["RAIA", "CENTRO", "VALINHOS", 13270005, "ANTONIO CARLOS, 229, CENTRO, VALINHOS, 13270005"],
            ["RAIA", "CENTRO", "CACAPAVA", 12281630, "DA BANDEIRA, 45, CENTRO, CACAPAVA, 12281630"],
            ["RAIA", "CENTRO", "UBATUBA", 11680000, "HANS STADEN, 443, CENTRO, UBATUBA, 11680000"],
            ["RAIA", "JD SAO PAULO", "SUMARE", 13170023, "REBOUCAS, 1302, JD SAO PAULO, SUMARE, 13170023"],
            ["RAIA", "CENTRO", "JACAREI", 12327001, "DOUTOR LUCIO MALTA, 630, CENTRO, JACAREI, 12327001"],
            ["RAIA", "CENTRO", "LINS", 16400035, "QUINZE DE NOVEMBRO, 206, CENTRO, LINS, 16400035"],
            ["RAIA", "FRAGATA", "MARILIA", 17519020, "COMENDADOR FRAGATA, 1088, FRAGATA, MARILIA, 17519020"],
            ["RAIA", "CENTRO", "SAO JOAO DA BOA VISTA", 13870110, "DONA GERTRUDES, 99, CENTRO, SAO JOAO DA BOA VISTA, 13870110"],
            ["RAIA", "CENTRO", "SERTAOZINHO", 14160570, "BARAO DO RIO BRANCO, 1101, CENTRO, SERTAOZINHO, 14160570"],
            ["RAIA", "CENTRO", "ANDRADINA", 16900023, "ALEXANDRE SALOMAO, 1334, CENTRO, ANDRADINA, 16900023"],
            ["RAIA", "CENTRO", "AMPARO", 13900005, "TREZE DE MAIO, 392, CENTRO, AMPARO, 13900005"],
            ["RAIA", "JARDIM BRASIL", "VINHEDO", 13280000, "AV. BRASIL, 910, JARDIM BRASIL, VINHEDO, 13280000"],
            ["RAIA", "CENTRO", "PENAPOLIS", 16300000, "RUA DOUTOR RAMALHO FRANCO, 307, CENTRO, PENAPOLIS, 16300000"],
            ["RAIA", "CENTRO", "ITAPIRA", 13970190, "JOSE BONIFACIO, 150, CENTRO, ITAPIRA, 13970190"],
            ["RAIA", "PRQ MANDAQUI", "SAO PAULO", 2415001, "SANTA INES, 926, 936 E 942, PRQ MANDAQUI, SAO PAULO, 2415001"],
            ["RAIA", "JD MARIA HELENA", "GUARULHOS", 7115000, "SALGADO FILHO, S/N, LT 4 QUAD 18, JD MARIA HELENA, GUARULHOS, 7115000"],
            ["RAIA", "JD PAULISTANO", "RIBEIRAO PRETO", 14090270, "TREZE DE MAIO, 791, 797, JD PAULISTANO, RIBEIRAO PRETO, 14090270"],
            ["RAIA", "VILA FORMOSA", "SAO PAULO", 3377000, "RENATA, 320, VILA FORMOSA, SAO PAULO, 3377000"],
            ["RAIA", "N SRA DO O", "SAO PAULO", 2734000, "ITABERABA, 1823, N SRA DO O, SAO PAULO, 2734000"],
            ["RAIA", "VL MTE ALEGRE", "SAO PAULO", 4304000, "FAGUNDES FILHO, 134, LJ 1, 2 E 3, VL MTE ALEGRE, SAO PAULO, 4304000"],
            ["RAIA", "JARDIM CORDEIRO", "SAO PAULO", 4636001, "PROFESSOR VICENTE RAO, 1186, JARDIM CORDEIRO, SAO PAULO, 4636001"],
            ["RAIA", "TUCURUVI", "SAO PAULO", 2330001, "NOVA CANTAREIRA, 978, TUCURUVI, SAO PAULO, 2330001"],
            ["RAIA", "CENTRO", "SALTO", 13320005, "NOVE DE JULHO, 658, CENTRO, SALTO, 13320005"],
            ["RAIA", "CENTRO", "ARARAQUARA", 14801295, "NOVE DE JULHO, 2159, CENTRO, ARARAQUARA, 14801295"],
            ["RAIA", "CAMPO BELO", "SAO PAULO", 4620012, "CRISTOVAO PEREIRA, 1533, CAMPO BELO, SAO PAULO, 4620012"],
            ["RAIA", "CENTRO", "PORTO FERREIRA", 13660000, "CORONEL JOAO PROCOPIO, 290, CENTRO, PORTO FERREIRA, 13660000"],
            ["RAIA", "CENTRO", "MOCOCA", 13730036, "ANTONIO PRADO, 134, CENTRO, MOCOCA, 13730036"],
            ["RAIA", "CENTRO", "JALES", 15700026, "FRANCISCO JALES, 2302, CENTRO, JALES, 15700026"],
            ["RAIA", "CENTRO", "FERNANDOPOLIS", 15600000, "BRASIL, 1904, CENTRO, FERNANDOPOLIS, 15600000"],
            ["RAIA", "VL FIRMIANO PIN", "SAO PAULO", 4273200, "VERGUEIRO, 8923, VL FIRMIANO PIN, SAO PAULO, 4273200"],
            ["RAIA", "VL N CALEDONIA", "SAO PAULO", 4648000, "DOUTOR GENTIL LEITE MARTINS, 128, VL N CALEDONIA, SAO PAULO, 4648000"],
            ["RAIA", "CENTRO", "JUNDIAI", 13201031, "CORONEL LEME DA FONSECA, 450, CENTRO, JUNDIAI, 13201031"],
            ["RAIA", "BOA VISTA", "SAO JOSE DO RIO PRETO", 15025000, "BADY BASSITT, 4460, BOA VISTA, SAO JOSE DO RIO PRETO, 15025000"],
            ["RAIA", "VL MOLON", "AMERICANA", 13468590, "IACANGA, 474, VL MOLON, AMERICANA, 13468590"],
            ["RAIA", "CENTRO", "TUPA", 17600005, "TAMOIOS, 1088, 1090, CENTRO, TUPA, 17600005"],
            ["RAIA", "JD ESTORIL", "BAURU", 17016080, "COMENDADOR JOSE DA SILVA MARTHA, 4, 8, JD ESTORIL, BAURU, 17016080"],
            ["RAIA", "VL STA RITA", "SAO ROQUE", 18130675, "SANTA RITA, 22, VL STA RITA, SAO ROQUE, 18130675"],
            ["RAIA", "JD M A PRADO", "SOROCABA", 18076005, "ITAVUVU, 2420, JD M A PRADO, SOROCABA, 18076005"],
            ["RAIA", "CENTRO", "SOROCABA", 18010010, "MOREIRA CESAR, 495, CENTRO, SOROCABA, 18010010"],
            ["RAIA", "CENTRO", "SAO JOSE DO RIO PRETO", 15015300, "BERNADINO DE CAMPOS, 4223, CENTRO, SAO JOSE DO RIO PRETO, 15015300"],
            ["RAIA", "S MANOEL", "AMERICANA", 13472130, "PASCHOAL ARDITO, 916, S MANOEL, AMERICANA, 13472130"],
            ["RAIA", "CENTRO", "LENCOIS PAULISTA", 18680020, "GERALDO PEREIRA DE BARROS, 795, CENTRO, LENCOIS PAULISTA, 18680020"],
            ["RAIA", "CENTRO", "RIBEIRAO PIRES", 9400250, "JOAO DOMINGUES DE OLIVEIRA, 170, CENTRO, RIBEIRAO PIRES, 9400250"],
            ["RAIA", "SANTA CRUZ", "RIO CLARO", 13500270, "14, 1760, SANTA CRUZ, RIO CLARO, 13500270"],
            ["RAIA", "JD S LUIZ", "RIBEIRAO PRETO", 14020380, "PORTUGAL, 805, JD S LUIZ, RIBEIRAO PRETO, 14020380"],
            ["RAIA", "CENTRO", "BATATAIS", 14300000, "CORONEL JOAQUIM ROSA, 158, CENTRO, BATATAIS, 14300000"],
            ["RAIA", "PRQ SR BONFIM", "TAUBATE", 12040000, "CHARLES SCHNNEIDER, 1575, PRQ SR BONFIM, TAUBATE, 12040000"],
            ["RAIA", "STO AMARO", "SAO PAULO", 4739010, "NOVE DE JULHO, 34, STO AMARO, SAO PAULO, 4739010"],
            ["RAIA", "CH PRIMAVERA", "CAMPINAS", 13087488, "DAS CAMELIAS, 929, LOJA A, CH PRIMAVERA, CAMPINAS, 13087488"],
            ["RAIA", "CENTRO", "MIRASSOL", 15130000, "DOUTOR ANISIO JOSE MOREIRA, 21, 33, QUADRA 38, CENTRO, MIRASSOL, 15130000"],
            ["RAIA", "VL ANITA", "LIMEIRA", 13484301, "JOAO SOARES POMPEO, 84, VL ANITA, LIMEIRA, 13484301"],
            ["RAIA", "JD TAQUARAL", "SAO PAULO", 4674225, "SARGENTO GERALDO SANT'ANA, 998, JD TAQUARAL, SAO PAULO, 4674225"],
            ["RAIA", "JD PROENCA", "CAMPINAS", 13026137, "PRINCESA D'OESTE, 1375, JD PROENCA, CAMPINAS, 13026137"],
            ["RAIA", "INDIANOPOLIS", "SAO PAULO", 4081002, "ARATAS, 483, INDIANOPOLIS, SAO PAULO, 4081002"],
            ["RAIA", "CENTRO", "COSMOPOLIS", 13150000, "ESTHER, 497, CENTRO, COSMOPOLIS, 13150000"],
            ["RAIA", "CENTRO", "BARRA MANSA", 27345391, "JOAQUIM LEITE, 577, CENTRO, BARRA MANSA, 27345391"],
            ["RAIA", "CENTRO", "SAO BERNARDO DO CAMPO", 9710190, "MARECHAL DEODORO, 1577, CENTRO, SAO BERNARDO DO CAMPO, 9710190"],
            ["RAIA", "ALTO PINHEIROS", "SAO PAULO", 5458001, "DIOGENES RIBEIRO DE LIMA, 2555, LJ 2, ALTO PINHEIROS, SAO PAULO, 5458001"],
            ["RAIA", "EMBARE", "SANTOS", 11040280, "CONSELHEIRO LAFAIETE, 5, EMBARE, SANTOS, 11040280"],
            ["RAIA", "CENTRO", "IBITINGA", 14940000, "PRUDENTE DE MORAES, 737, CENTRO, IBITINGA, 14940000"],
            ["RAIA", "PAULISTA", "PIRACICABA", 13400853, "DOUTOR PAULO DE MORAES, 1360, PAULISTA, PIRACICABA, 13400853"],
            ["RAIA", "GONZAGA", "SANTOS", 11055000, "WASHINGTON LUIS, 478, GONZAGA, SANTOS, 11055000"],
            ["RAIA", "CENTRO", "SAO BERNARDO DO CAMPO", 9710180, "DOUTOR FLAQUER, 787, LOJA 01, CENTRO, SAO BERNARDO DO CAMPO, 9710180"],
            ["RAIA", "PACAEMBU", "SAO PAULO", 1234001, "PACAEMBU, 1047, PACAEMBU, SAO PAULO, 1234001"],
            ["RAIA", "ALDEIA DA SERRA", "BARUERI", 6429331, "FENIX, 105, LOJA 1,2,3E4, ALDEIA DA SERRA, BARUERI, 6429331"],
            ["RAIA", "IMIRIM", "SAO PAULO", 2413000, "ENGENHEIRO CAETANO ALVARES, 4906, IMIRIM, SAO PAULO, 2413000"],
            ["RAIA", "SUMARE", "SAO PAULO", 1254000, "PROFESSOR ALFONSO BOVERO, 531, LOJA 4, SUMARE, SAO PAULO, 1254000"],
            ["RAIA", "IPIRANGA", "SAO PAULO", 4210061, "OLIVEIRA ALVES, 450, IPIRANGA, SAO PAULO, 4210061"],
            ["RAIA", "INDIANOPOLIS", "SAO PAULO", 4515010, "LAVANDISCA, 296, INDIANOPOLIS, SAO PAULO, 4515010"],
            ["RAIA", "JD P PERI", "SAO PAULO", 5537000, "MINISTRO LAUDO FERREIRA DE CAMARGO, 340, 344 / 348, JD P PERI, SAO PAULO, 5537000"],
            ["RAIA", "SEN SALGAD FILH", "MARILIA", 17502270, "BOROROS, 190, SEN SALGAD FILH, MARILIA, 17502270"],
            ["RAIA", "CENTRO", "ARARAQUARA", 14800390, "SETE DE SETEMBRO, 757, 767, CENTRO, ARARAQUARA, 14800390"],
            ["RAIA", "CENTRO", "PIRACICABA", 13400210, "SALDANHA MARINHO, S/N, S9QD45LT266, CENTRO, PIRACICABA, 13400210"],
            ["RAIA", "CENTRO", "SAO CARLOS", 13560250, "DOUTOR CARLOS BOTELHO, 1464, CENTRO, SAO CARLOS, 13560250"],
            ["RAIA", "JD PAULISTA", "ATIBAIA", 12947000, "PROF LUCAS NOGUEIRA GARCEZ, 1898, JD PAULISTA, ATIBAIA, 12947000"],
            ["RAIA", "JARDIM IOLANDA", "SAO JOSE DO RIO PRETO", 15061759, "NADIMA DAMHA, 1985, LJ 2, 3 E 4, JARDIM IOLANDA, SAO JOSE DO RIO PRETO, 15061759"],
            ["RAIA", "VL CURUCA", "SANTO ANDRE", 9290730, "ITAMARATI, 1136, LOJA 1, VL CURUCA, SANTO ANDRE, 9290730"],
            ["RAIA", "C NOVA I", "INDAIATUBA", 13334085, "PRESIDENTE VARGAS, 1303, C NOVA I, INDAIATUBA, 13334085"],
            ["RAIA", "CENTRO", "TAQUARITINGA", 15900000, "PRUDENTE DE MORAIS, 582, CENTRO, TAQUARITINGA, 15900000"],
            ["RAIA", "CENTRO", "FRANCA", 14400770, "DOUTOR ISMAEL ALONSO Y. ALONSO, 1811, CENTRO, FRANCA, 14400770"],
            ["RAIA", "CENTRO", "MONTE ALTO", 15910000, "NHONHO DO LIVRAMENTO, 1775, CENTRO, MONTE ALTO, 15910000"],
            ["RAIA", "CAMBUI", "CAMPINAS", 13025151, "MARIA MONTEIRO, 817, CAMBUI, CAMPINAS, 13025151"],
            ["RAIA", "CENTRO", "PRESIDENTE PRUDENTE", 19015150, "WASHINGTON LUIZ, 1362, CENTRO, PRESIDENTE PRUDENTE, 19015150"],
            ["RAIA", "MOOCA", "SAO PAULO", 3169010, "CASSANDOCA, 84/92/, 94/102/112LJ, MOOCA, SAO PAULO, 3169010"],
            ["RAIA", "SAUDE", "SAO PAULO", 4142081, "BOSQUE DA SAUDE, 472, SAUDE, SAO PAULO, 4142081"],
            ["RAIA", "CENTRO", "DRACENA", 17900000, "PRESIDENTE VARGAS, 602, CENTRO, DRACENA, 17900000"],
            ["RAIA", "VL ANDRADE", "SAO PAULO", 5734150, "NELSON GAMA DE OLIVEIRA, 249, VL ANDRADE, SAO PAULO, 5734150"],
            ["RAIA", "VILA ANDRADE", "ORLANDIA", 14620000, "UM, 25, VILA ANDRADE, ORLANDIA, 14620000"],
            ["RAIA", "CENTRO", "JAU", 17201000, "LOURENCO PRADO, 462, 468, CENTRO, JAU, 17201000"],
            ["RAIA", "ANHANGABAU", "JUNDIAI", 13208056, "NOVE DE JULHO, 3300, ANHANGABAU, JUNDIAI, 13208056"],
            ["RAIA", "CENTRO", "GARCA", 17400000, "RUY BARBOSA, 281, 285, CENTRO, GARCA, 17400000"],
            ["RAIA", "CENTRO", "VARGEM GRANDE DO SUL", 13880000, "RUA DO COMERCIO, 214, CENTRO, VARGEM GRANDE DO SUL, 13880000"],
            ["RAIA", "JARDIM", "SANTO ANDRE", 9080300, "DAS FIGUEIRAS, 950, JARDIM, SANTO ANDRE, 9080300"],
            ["RAIA", "JD STA ROSALIA", "SOROCABA", 18095450, "SAO DE FRANCISCO, 28, JD STA ROSALIA, SOROCABA, 18095450"],
            ["RAIA", "CENTRO", "ITUVERAVA", 14500000, "DOUTOR JOSE ANIBAL SOARES DE OLIVEIRA, 381, CENTRO, ITUVERAVA, 14500000"],
            ["RAIA", "CENTRO", "SAO JOAQUIM DA BARRA", 14600000, "PRAÇA SETE DE SETEMBRO, 141, CENTRO, SAO JOAQUIM DA BARRA, 14600000"],
            ["RAIA", "VL OLIMPIA", "SAO PAULO", 4547001, "NOVA CIDADE, 344, 350, VL OLIMPIA, SAO PAULO, 4547001"],
            ["RAIA", "STA PAULA", "SAO CAETANO DO SUL", 9541100, "SAO PAULO, 1759, STA PAULA, SAO CAETANO DO SUL, 9541100"],
            ["RAIA", "CENTRO", "SAO JOSE DO RIO PARDO", 13720970, "BARAO DO RIO BRANCO, 72, LOJA 01, CENTRO, SAO JOSE DO RIO PARDO, 13720970"],
            ["RAIA", "CENTRO", "ADAMANTINA", 17800000, "ADAMANTINA, 585, CENTRO, ADAMANTINA, 17800000"],
            ["RAIA", "SUMAREZINHO", "SAO PAULO", 5441040, "FRANCISCO ISOLDI, 411, LOJA3, SUMAREZINHO, SAO PAULO, 5441040"],
            ["RAIA", "PARAISO", "RESENDE", 27535320, "DORIVAL MARCONDES GODOY, 500, LJ 1035/1036, PARAISO, RESENDE, 27535320"],
            ["RAIA", "JD COLINAS", "SAO JOSE DOS CAMPOS", 12242000, "SAO JOAO, 2200, LJ2,3,4 TER, JD COLINAS, SAO JOSE DOS CAMPOS, 12242000"],
            ["RAIA", "VL SUZANA", "SAO PAULO", 5641060, "DESEMBARGADOR DALMO DO VALLE NOGUEIRA, 79, VL SUZANA, SAO PAULO, 5641060"],
            ["RAIA", "JD STA GENEBRA", "CAMPINAS", 13087901, "AVENIDA GUILHERME CAMPOS, 500, 500, LOJA 420, JD STA GENEBRA, CAMPINAS, 13087901"],
            ["RAIA", "CENTRO", "LIMEIRA", 13480200, "DOUTOR TRAJANO BARROS CAMARGO, 125, 131 E 137, CENTRO, LIMEIRA, 13480200"],
            ["RAIA", "PERDIZES", "SAO PAULO", 5010000, "CAIUBI, 1240, PERDIZES, SAO PAULO, 5010000"],
            ["DROGASIL", "ÁGUA RASA", "SAO PAULO", 3331001, "AV. ALVARO RAMOS, 2241, 2241/2247, ÁGUA RASA, SAO PAULO, 3331001"],
            ["DROGASIL", "CAMPO LIMPO", "SAO PAULO", 5777001, "ESTR.DO CAMPO LIMPO, 459, EUC 282/283, CAMPO LIMPO, SAO PAULO, 5777001"],
            ["DROGASIL", "CENTRO", "SAO PAULO", 1042000, "R. BARAO DE ITAPETININGA, 40, CENTRO, SAO PAULO, 1042000"],
            ["DROGASIL", "JARDIM BONFIGLIOLI", "SAO PAULO", 5592140, "PCA. ISAI LEIRNER, 93, JARDIM BONFIGLIOLI, SAO PAULO, 5592140"],
            ["DROGASIL", "LAPA", "SAO PAULO", 5073000, "R. DOZE DE OUTUBRO, 316, LAPA, SAO PAULO, 5073000"],
            ["DROGASIL", "CONSOLAÇÃO", "SAO PAULO", 1227100, "AV.ANGÉLICA, 1397, CONSOLAÇÃO, SAO PAULO, 1227100"],
            ["DROGASIL", "BOM RETIRO", "SAO PAULO", 1120001, "R. JOSÉ PAULINO, 577, BOM RETIRO, SAO PAULO, 1120001"],
            ["DROGASIL", "LAPA", "SAO PAULO", 5072000, "R. N. SRA. DA LAPA, 171, LAPA, SAO PAULO, 5072000"],
            ["DROGASIL", "BELA VISTA", "SAO PAULO", 1318002, "AV. BRIG. LUIS ANTONIO, 2064, BELA VISTA, SAO PAULO, 1318002"],
            ["DROGASIL", "MOÓCA", "SAO PAULO", 3104002, "R. DA MOOCA, 2526, MOÓCA, SAO PAULO, 3104002"],
            ["DROGASIL", "MOEMA", "SAO PAULO", 4080011, "AVENIDA JURUCE, 242, 242/332, MOEMA, SAO PAULO, 4080011"],
            ["DROGASIL", "JARDINS", "SAO PAULO", 1413100, "R. AUGUSTA, 2899, JARDINS, SAO PAULO, 1413100"],
            ["DROGASIL", "SANTO AMARO", "SAO PAULO", 4751030, "PCA. FLORIANO PEIXOTO, 18, SANTO AMARO, SAO PAULO, 4751030"],
            ["DROGASIL", "BOSQUE DA SAÚDE", "SAO PAULO", 4046000, "AV. JABAQUARA, 586, 586/592, BOSQUE DA SAÚDE, SAO PAULO, 4046000"],
            ["DROGASIL", "JD. BONFIGLIOLI", "SAO PAULO", 5596000, "R.MAL.FIUZA DE CASTRO, S/N, LJ11, JD. BONFIGLIOLI, SAO PAULO, 5596000"],
            ["DROGASIL", "TATUAPÉ", "SAO PAULO", 3064000, "AV. CELSO GARCIA, 3876, TATUAPÉ, SAO PAULO, 3064000"],
            ["DROGASIL", "PENHA", "SAO PAULO", 3606010, "AV. PENHA DE FRANCA, 187, PENHA, SAO PAULO, 3606010"],
            ["DROGASIL", "TUCURUVI", "SAO PAULO", 2305001, "AV. TUCURUVI, 403, TUCURUVI, SAO PAULO, 2305001"],
            ["DROGASIL", "VILA MARIA", "SAO PAULO", 2113014, "AV. GUILHERME COTCHING, 1798, VILA MARIA, SAO PAULO, 2113014"],
            ["DROGASIL", "VILA MARIANA", "SAO PAULO", 4009000, "RUA DOMINGOS DE MORAES, 173, VILA MARIANA, SAO PAULO, 4009000"],
            ["DROGASIL", "LAPA", "SAO PAULO", 5073000, "R.12 DE OUTUBRO, 558, LAPA, SAO PAULO, 5073000"],
            ["DROGASIL", "PINHEIROS", "SAO PAULO", 5406150, "R. TEODORO SAMPAIO, 1914, PINHEIROS, SAO PAULO, 5406150"],
            ["DROGASIL", "PQ.CONTINENTAL", "SAO PAULO", 5340002, "AV. LEÃO MACHADO, 100, LJ  P08 - 2º PISO, PQ.CONTINENTAL, SAO PAULO, 5340002"],
            ["DROGASIL", "IPIRANGA", "SAO PAULO", 4208002, "R. SILVA BUENO, 2130, IPIRANGA, SAO PAULO, 4208002"],
            ["DROGASIL", "CENTRO", "SAO PAULO", 1002000, "RUA DIREITA, 64, 64/66, CENTRO, SAO PAULO, 1002000"],
            ["DROGASIL", "BROOKLIN", "SAO PAULO", 4621002, "R. JOAQUIM NABUCO, 237, BROOKLIN, SAO PAULO, 4621002"],
            ["DROGASIL", "PINHEIROS", "SAO PAULO", 5402600, "AV.REBOUCAS, 3970, LJ 207, PINHEIROS, SAO PAULO, 5402600"],
            ["DROGASIL", "JARDINS", "SAO PAULO", 1405002, "R.PAMPLONA, 1792, JARDINS, SAO PAULO, 1405002"],
            ["DROGASIL", "SÃO MATEUS", "SAO PAULO", 3949013, "AVENIDA MATEO BEI, 3329, SÃO MATEUS, SAO PAULO, 3949013"],
            ["DROGASIL", "BUTANTÃ", "SAO PAULO", 5339900, "AV.CORIFEU A.MARQUES, 3067, BUTANTÃ, SAO PAULO, 5339900"],
            ["DROGASIL", "IMIRIM", "SAO PAULO", 2413000, "AV.ENG.CAETANO ALVARES, 4112, 4112/16, IMIRIM, SAO PAULO, 2413000"],
            ["DROGASIL", "MORUMBI", "SAO PAULO", 4707000, "AV.ROQUE PETRONI JR., 1089, L.119, MORUMBI, SAO PAULO, 4707000"],
            ["DROGASIL", "JARDIM PAULISTANO", "SAO PAULO", 1451001, "AV.BRIG.FARIA LIMA, 2127, LOJA01, JARDIM PAULISTANO, SAO PAULO, 1451001"],
            ["DROGASIL", "POMPÉIA", "SAO PAULO", 5019010, "AV.PROF.ALFONSO BOVERO, 1185, POMPÉIA, SAO PAULO, 5019010"],
            ["DROGASIL", "CAMBUCI", "SAO PAULO", 1523010, "LARGO DO CAMBUCI, 212, CAMBUCI, SAO PAULO, 1523010"],
            ["DROGASIL", "JD. ARICANDUVA", "SAO PAULO", 3453000, "AV.RIO DAS PEDRAS, 555, B-1/2/3, JD. ARICANDUVA, SAO PAULO, 3453000"],
            ["DROGASIL", "MORUMBI", "SAO PAULO", 5724003, "AV.GIOVANI GRONCHI, 5819, L103/5, MORUMBI, SAO PAULO, 5724003"],
            ["DROGASIL", "TREMEMBÉ", "SAO PAULO", 2350001, "AV.MARIA A.L.AZEVEDO, 1027, 1027/1033, TREMEMBÉ, SAO PAULO, 2350001"],
            ["DROGASIL", "SUMARÉ", "SAO PAULO", 5016110, "AV. SUMARE, 1152, SUMARÉ, SAO PAULO, 5016110"],
            ["DROGASIL", "MORUMBI", "SAO PAULO", 5650002, "AV. MORUMBI, 6725, 6729.0, MORUMBI, SAO PAULO, 5650002"],
            ["DROGASIL", "PINHEIROS", "SAO PAULO", 5405250, "R.TEODORO SAMPAIO, 2917, PINHEIROS, SAO PAULO, 5405250"],
            ["DROGASIL", "SANTA CRUZ", "SAO PAULO", 4036100, "RUA DOMINGOS DE MORAIS, 2842, SANTA CRUZ, SAO PAULO, 4036100"],
            ["DROGASIL", "SÃO PAULO", "SAO PAULO", 4182001, "ROD.ANCHIETA, KM.11, LD.DIREITO, SÃO PAULO, SAO PAULO, 4182001"],
            ["DROGASIL", "MORUMBI", "SAO PAULO", 5656000, "AV.NACOES UNIDAS, 16741, MORUMBI, SAO PAULO, 5656000"],
            ["DROGASIL", "CENTRO", "SAO PAULO", 1044000, "RUA SETE DE ABRIL, 268, CENTRO, SAO PAULO, 1044000"],
            ["DROGASIL", "PENHA", "SAO PAULO", 3074000, "AV.C.ELIZABETH ROBIANO, 5500, PENHA, SAO PAULO, 3074000"],
            ["DROGASIL", "MONÇÕES", "SAO PAULO", 4563003, "RUA PE. ANTONIO J.SANTOS, 912, MONÇÕES, SAO PAULO, 4563003"],
            ["DROGASIL", "PARELHEIROS", "SAO PAULO", 4801000, "AV.SEN.TEOTONIO VILELA, 2926, PARELHEIROS, SAO PAULO, 4801000"],
            ["DROGASIL", "JD. CAMBARA", "SAO PAULO", 5576200, "ROD.RAPOSO TAVARES, KM17.5, JD. CAMBARA, SAO PAULO, 5576200"],
            ["DROGASIL", "PIRITUBA", "SAO PAULO", 2936000, "AV.BENEDITO  ANDRADE, 80, PIRITUBA, SAO PAULO, 2936000"],
            ["DROGASIL", "VILA INDUSTRIAL", "SAO PAULO", 3221300, "AV.DO ORATORIO, 4453, 4453/4457, VILA INDUSTRIAL, SAO PAULO, 3221300"],
            ["DROGASIL", "VILA SUZANA", "SAO PAULO", 5640001, "AV.DR.GUILHERME D.VILARES, 1078, L2 N.1082 L3, VILA SUZANA, SAO PAULO, 5640001"],
            ["DROGASIL", "JARDIM AMÉRICA", "SAO PAULO", 5413011, "RUA  HENRIQUE SCHAUMANN, 630, JARDIM AMÉRICA, SAO PAULO, 5413011"],
            ["DROGASIL", "VILA ESPERANÇA", "SAO PAULO", 3636100, "AV.AMADOR BUENO DA VEIGA, 1950, VILA ESPERANÇA, SAO PAULO, 3636100"],
            ["DROGASIL", "ITAIM BIBI", "SAO PAULO", 4534011, "R. JOAQUIM FLORIANO, 397, 397/405, ITAIM BIBI, SAO PAULO, 4534011"],
            ["DROGASIL", "VILA NOVA CONCEIÇÃO", "SAO PAULO", 4511001, "R. AFONSO BRAZ, 355, VILA NOVA CONCEIÇÃO, SAO PAULO, 4511001"],
            ["DROGASIL", "JARDIM ANÁLIA FRANCO", "SAO PAULO", 3342000, "AV. REGENTE FEIJÓ, 1759, LJ TL 8 NÍVEL TULIPA, JARDIM ANÁLIA FRANCO, SAO PAULO, 3342000"],
            ["DROGASIL", "CAPELA DO SOCORRO", "SAO PAULO", 4772004, "AV. ROBERT KENNEDY, 3755, LOJA 2, CAPELA DO SOCORRO, SAO PAULO, 4772004"],
            ["DROGASIL", "VILA PRUDENTE", "SAO PAULO", 3115001, "AVENIDA PAES DE BARROS, 2885, VILA PRUDENTE, SAO PAULO, 3115001"],
            ["DROGASIL", "CENTRO", "CAMPINAS", 13012100, "AV.FRANCISCO GLICERIO, 1116, CENTRO, CAMPINAS, 13012100"],
            ["DROGASIL", "CENTRO", "PRESIDENTE PRUDENTE", 19010051, "R.MAJOR FELICIO TARABAI, 585, CENTRO, PRESIDENTE PRUDENTE, 19010051"],
            ["DROGASIL", "CENTRO", "BEBEDOURO", 14700129, "PRAÇA BARÃO DO RIO BRANCO, 185, CENTRO, BEBEDOURO, 14700129"],
            ["DROGASIL", "CENTRO", "BOTUCATU", 18600050, "R. AMANDO DE BARROS, 415, 415/417, CENTRO, BOTUCATU, 18600050"],
            ["DROGASIL", "CENTRO", "CAMPINAS", 13015002, "R. BARAO DE JAGUARA, 1117, CENTRO, CAMPINAS, 13015002"],
            ["DROGASIL", "CENTRO", "INDAIATUBA", 13330135, "RUA HUMAITA, 773, SUC N-42, CENTRO, INDAIATUBA, 13330135"],
            ["DROGASIL", "CENTRO", "JAU", 17201450, "R. MAJOR PRADO, 368, CENTRO, JAU, 17201450"],
            ["DROGASIL", "CENTRO", "JUNDIAI", 13201011, "R. BARAO DE JUNDIAI, 730, CENTRO, JUNDIAI, 13201011"],
            ["DROGASIL", "VILA MASCOTE", "SAO PAULO", 4381000, "AV. VEREADOR JOÃO DE LUCA, 483, 453.0, VILA MASCOTE, SAO PAULO, 4381000"],
            ["DROGASIL", "MOGI DAS CRUZES", "MOGI DAS CRUZES", 8710430, "RUA DR.DEODATO WERTHEIMER, 1360, MOGI DAS CRUZES, MOGI DAS CRUZES, 8710430"],
            ["DROGASIL", "CENTRO", "OURINHOS", 19911810, "R. DR. ANTONIO PRADO, 41, PARTE DO Nº 59, CENTRO, OURINHOS, 19911810"],
            ["DROGASIL", "PRESIDENTE PRUDENTE", "PRESIDENTE PRUDENTE", 19010071, "R. JOAQUIM NABUCO, 635, PRESIDENTE PRUDENTE, PRESIDENTE PRUDENTE, 19010071"],
            ["DROGASIL", "SANTO ANDRÉ", "SANTO ANDRE", 9010000, "R. CEL. OLIVEIRA LIMA, 159, SANTO ANDRÉ, SANTO ANDRE, 9010000"],
            ["DROGASIL", "SANTOS", "SANTOS", 11010901, "PCA. VISCONDE DE MAUA, 43, SANTOS, SANTOS, 11010901"],
            ["DROGASIL", "SANTOS", "SANTOS", 11060002, "AV. ANA COSTA, 552, SANTOS, SANTOS, 11060002"],
            ["DROGASIL", "SÃO BERNARDO DO CAMPO", "SAO BERNARDO DO CAMPO", 9710011, "R. MARECHAL DEODORO, 1021, SÃO BERNARDO DO CAMPO, SAO BERNARDO DO CAMPO, 9710011"],
            ["DROGASIL", "SÃO CAETANO DO SUL", "SAO CAETANO DO SUL", 9510100, "R. MANOEL COELHO, 356, SÃO CAETANO DO SUL, SAO CAETANO DO SUL, 9510100"],
            ["DROGASIL", "SÃO JOSÉ DOS CAMPOS", "SAO J CAMPOS", 12210130, "AV DR.JOÃO GUILHERMINO, 640, SÃO JOSÉ DOS CAMPOS, SAO J CAMPOS, 12210130"],
            ["DROGASIL", "SOROCABA", "SOROCABA", 18010000, "R. DA PENHA, 418, SOROCABA, SOROCABA, 18010000"],
            ["DROGASIL", "TAUBATÉ", "TAUBATE", 12010020, "PCA. D. EPAMINONDAS, 42, TAUBATÉ, TAUBATE, 12010020"],
            ["DROGASIL", "OSASCO", "OSASCO", 6093003, "R. ANTONIO AGU, 514, 514/516, OSASCO, OSASCO, 6093003"],
            ["DROGASIL", "FREQUESIA DO Ó", "SAO PAULO", 2732040, "AV.SANTA MARINA, 2569, FREQUESIA DO Ó, SAO PAULO, 2732040"],
            ["DROGASIL", "SANTOS", "SANTOS", 11045301, "AV. DR. EPITACIO PESSOA, 1, SANTOS, SANTOS, 11045301"],
            ["DROGASIL", "VILA ROMANA", "SAO PAULO", 5061100, "RUA CERRO CORÁ, 502, VILA ROMANA, SAO PAULO, 5061100"],
            ["DROGASIL", "JARDIM AMERICA", "SAO PAULO", 1453010, "RUA DR.  MARIO FERRAZ, 247, JARDIM AMERICA, SAO PAULO, 1453010"],
            ["DROGASIL", "MORUMBI", "SAO PAULO", 5651002, "AV.  GIOVANNI GRONCHI, 2822, MORUMBI, SAO PAULO, 5651002"],
            ["DROGASIL", "JARDIM EDITH", "SAO PAULO", 4571010, "AV. ENG. LUIZ C.  BERRINI, 829, JARDIM EDITH, SAO PAULO, 4571010"],
            ["DROGASIL", "PIRACICABA", "PIRACICABA", 13400063, "R. GOV. PEDRO DE TOLEDO, 1244, PIRACICABA, PIRACICABA, 13400063"],
            ["DROGASIL", "VILA ESMERALDA", "CAMPINAS", 13076000, "AV. N. SENHORA DE FÁTIMA, 1316, VILA ESMERALDA, CAMPINAS, 13076000"],
            ["DROGASIL", "JARDIM", "SANTO ANDRE", 9090000, "RUA DAS AROEIRAS, 465, JARDIM, SANTO ANDRE, 9090000"],
            ["DROGASIL", "CHÁCARA ITAIM", "SAO PAULO", 4535003, "RUA JOÃO CACHOEIRA, 834, CHÁCARA ITAIM, SAO PAULO, 4535003"],
            ["DROGASIL", "GUANABARA", "CAMPINAS", 13020433, "AV. BARÃO DE ITAPURA, 1888, 1888/1890, GUANABARA, CAMPINAS, 13020433"],
            ["DROGASIL", "SANTA GENEBRA", "CAMPINAS", 13087901, "AV. GUILHERME CAMPOS, 500, LJ  EUC 108-SETOR 4C, SANTA GENEBRA, CAMPINAS, 13087901"],
            ["DROGASIL", "TAUBATÉ", "TAUBATE", 12020050, "RUA DUQUE DE CAXIAS, 252, 252/258, TAUBATÉ, TAUBATE, 12020050"],
            ["DROGASIL", "COTIA", "COTIA", 6700075, "RUA SENADOR FEIJO, 240, 2º PISO, COTIA, COTIA, 6700075"],
            ["DROGASIL", "OSASCO", "OSASCO", 6020010, "AV. DOS AUTONOMISTAS, 1828, 2º PISO, OSASCO, OSASCO, 6020010"],
            ["DROGASIL", "S.B. CAMPO", "SAO BERNARDO DO CAMPO", 9710011, "RUA MARECHAL DEODORO, 817, S.B. CAMPO, SAO BERNARDO DO CAMPO, 9710011"],
            ["DROGASIL", "CENTRO", "GUARULHOS", 7011020, "RUA SETE DE SETEMBRO, 55, CENTRO, GUARULHOS, 7011020"],
            ["DROGASIL", "SÃO CAETANO DO SUL", "SAO CAETANO DO SUL", 9520180, "RUA AQUIDABAM, 119, SÃO CAETANO DO SUL, SAO CAETANO DO SUL, 9520180"],
            ["DROGASIL", "RIBEIRÃO PRETO", "RIBEIRAO PIRES", 9400210, "RUA DR.FELICIO LAURITO, 29, RIBEIRÃO PRETO, RIBEIRAO PIRES, 9400210"],
            ["DROGASIL", "GUARULHOS", "GUARULHOS", 7124000, "AV.BENJAMIN HARR.HUNNICUTT, S/N, GUARULHOS, GUARULHOS, 7124000"],
            ["DROGASIL", "SANTO ANDRÉ", "SANTO ANDRE", 9110560, "AV.PEDRO AMERICO, 23, BOX 19/20, SANTO ANDRÉ, SANTO ANDRE, 9110560"],
            ["DROGASIL", "ITAPEVI", "ITAPEVI", 6653005, "AV.RUBENS CARAMEZ, 8, 8 E 10, ITAPEVI, ITAPEVI, 6653005"],
            ["DROGASIL", "CAMPO BELO", "SAO PAULO", 4617000, "RUA VIEIRA DE MORAES, 240, CAMPO BELO, SAO PAULO, 4617000"],
            ["DROGASIL", "BARÃO DE GERALDO", "CAMPINAS", 13084008, "R.ALBINO JOSÉ B. OLIVEIRA, 448, BARÃO DE GERALDO, CAMPINAS, 13084008"],
            ["DROGASIL", "CAMBUI", "CAMPINAS", 13025002, "RUA CORONEL QUIRINO, 1076, CAMBUI, CAMPINAS, 13025002"],
            ["DROGASIL", "JAGUARÉ", "SAO PAULO", 5346000, "AV. JAGUARÉ, 277, 277/287, JAGUARÉ, SAO PAULO, 5346000"],
            ["DROGASIL", "VILA ANDRADE", "SAO PAULO", 5717270, "RUA JOSÉ RAMON URTIZA, 815, VILA ANDRADE, SAO PAULO, 5717270"],
            ["DROGASIL", "INDIANÓPOLIS", "SAO PAULO", 4515011, "AV. LAVANDISCA, 689, INDIANÓPOLIS, SAO PAULO, 4515011"],
            ["DROGASIL", "GONZAGA", "SANTOS", 11060003, "AV. ANA COSTA, 479, GONZAGA, SANTOS, 11060003"],
            ["DROGASIL", "PERDIZES", "SAO PAULO", 5013001, "RUA CARDOSO DE ALMEIDA, 1021, 1049, LOJAS 01 E 02, PERDIZES, SAO PAULO, 5013001"],
            ["DROGASIL", "BELA VISTA", "SAO PAULO", 1311100, "AV. PAULISTA, 995, LJ.05 e LJ 06, BELA VISTA, SAO PAULO, 1311100"],
            ["DROGASIL", "SANTO AMARO", "SAO PAULO", 4747030, "RUA BORBA GATO, 59, EUC 112 A 115, SANTO AMARO, SAO PAULO, 4747030"],
            ["DROGASIL", "BOQUEIRÃO", "PRAIA GRANDE", 11700005, "AV. PRES. COSTA E SILVA, 328, BOQUEIRÃO, PRAIA GRANDE, 11700005"],
            ["DROGASIL", "BELA VISTA", "SAO PAULO", 1310200, "AV. PAULISTA, 2064, BELA VISTA, SAO PAULO, 1310200"],
            ["DROGASIL", "SANTANA", "SAO PAULO", 2010600, "R. VOLUNTÁRIOS DA PATRIA, 1958, SANTANA, SAO PAULO, 2010600"],
            ["DROGASIL", "CENTRO", "SAO VICENTE", 11310060, "RUA FREI GASPAR, 504, 516.0, CENTRO, SAO VICENTE, 11310060"],
            ["DROGASIL", "VILA GERTRUDES", "SAO PAULO", 4794000, "AV. NAÇÕES UNIDAS, 15187, BOX 16, VILA GERTRUDES, SAO PAULO, 4794000"],
            ["DROGASIL", "PINHEIROS", "SAO PAULO", 5402600, "AV. REBOUÇAS, 3970, L113/114/115/127/128, PINHEIROS, SAO PAULO, 5402600"],
            ["DROGASIL", "SUMAREZINHO", "SAO PAULO", 5435000, "RUA HARMONIA, 373, LOJA 01, SUMAREZINHO, SAO PAULO, 5435000"],
            ["DROGASIL", "VILA BUTANTÃ", "SAO PAULO", 5359001, "AV. N.SRA. DA ASSUNÇÃO, 638, VILA BUTANTÃ, SAO PAULO, 5359001"],
            ["DROGASIL", "CENTRO", "SAO PAULO", 1010010, "RUA SÃO BENTO, 416, ESQ.PÇ ANTONIO PRADO, CENTRO, SAO PAULO, 1010010"],
            ["DROGASIL", "VILA MARIANA", "BAURU", 17017000, "AVENIDA GETULIO VARGAS, 43313, VILA MARIANA, BAURU, 17017000"],
            ["DROGASIL", "CENTRO", "BAURU", 17010001, "RUA BATISTA DE CARVALHO, 41125, CENTRO, BAURU, 17010001"],
            ["DROGASIL", "VILA MARIETA", "CAMPINAS", 13042105, "AV. WASHINGTON LUIS, 2480, LJ AT 03/05/07, VILA MARIETA, CAMPINAS, 13042105"],
            ["DROGASIL", "CENTRO", "GUARATINGUETA", 12500020, "PÇ CONSELH.RODRIGUES ALVES, 233, CENTRO, GUARATINGUETA, 12500020"],
            ["DROGASIL", "CENTRO", "ITAPETININGA", 18200005, "R CAMPOS SALES, 593, ESQ.GAL GLICÉRIO, 24, CENTRO, ITAPETININGA, 18200005"],
            ["DROGASIL", "JARDIM SÃO DIMAS", "SAO J CAMPOS", 12245031, "AV. DOUTOR NELSON D'AVILA, 148, JARDIM SÃO DIMAS, SAO J CAMPOS, 12245031"],
            ["DROGASIL", "CENTRO", "ASSIS", 19814000, "AV. RUI BARBOSA, 200, CENTRO, ASSIS, 19814000"],
            ["DROGASIL", "CENTRO", "AVARE", 18705080, "PÇ INDEPENDENCIA, 91, ESQ R. PERNAMBUCO, CENTRO, AVARE, 18705080"],
            ["DROGASIL", "CENTRO", "TATUI", 18270000, "RUA 11 DE AGOSTO, 187, CENTRO, TATUI, 18270000"],
            ["DROGASIL", "BOQUEIRÃO", "SANTOS", 11045301, "AV. EPITACIO PESSOA, 387, BOQUEIRÃO, SANTOS, 11045301"],
            ["DROGASIL", "BUTANTÃ", "SAO PAULO", 5512300, "AV. PROF.FRANCISCO MORATO, 2718, EUC 224/225/226, BUTANTÃ, SAO PAULO, 5512300"],
            ["DROGASIL", "VILA LUCY", "SOROCABA", 18043003, "AV. GENERAL CARNEIRO, 1224, TÉRREO, VILA LUCY, SOROCABA, 18043003"],
            ["DROGASIL", "CENTRO", "SOROCABA", 18010010, "AV. MOREIRA CESAR, 311, 311/325, CENTRO, SOROCABA, 18010010"],
            ["DROGASIL", "CENTRO", "OSASCO", 6020010, "AV.DOS AUTONOMISTAS, 1768, 1828 LUC E 04/05, CENTRO, OSASCO, 6020010"],
            ["DROGASIL", "CENTRO", "RIBEIRAO PRETO", 14010210, "AV. INDEPENDÊNCIA, 860, CENTRO, RIBEIRAO PRETO, 14010210"],
            ["DROGASIL", "CENTRO", "GUARUJA", 11410192, "RUA MARIO RIBEIRO, 835, CENTRO, GUARUJA, 11410192"],
            ["DROGASIL", "ITAIM BIBI", "SAO PAULO", 4533004, "RUA TABAPUÃ, 982, LOJA 04, ITAIM BIBI, SAO PAULO, 4533004"],
            ["DROGASIL", "JARDIM CHAPADAO", "CAMPINAS", 13070001, "AV.ANDRADE NEVES, 2253, JARDIM CHAPADAO, CAMPINAS, 13070001"],
            ["DROGASIL", "JARDIM CALIFORNIA", "RIBEIRAO PRETO", 14026900, "AV.CEL.FERNANDO F. LEITE, 1540, LUC 45 NIVEL TERREO, JARDIM CALIFORNIA, RIBEIRAO PRETO, 14026900"],
            ["DROGASIL", "CENTRO", "SUZANO", 8674000, "R.GAL.FRANCISCO GLICERIO, 614, CENTRO, SUZANO, 8674000"],
            ["DROGASIL", "CENTRO", "ITAPECERICA DA SERRA", 6850035, "PRACA JOAO PESSOA, 52, CENTRO, ITAPECERICA DA SERRA, 6850035"],
            ["DROGASIL", "VL SONIA (SOUSAS)", "CAMPINAS", 13105500, "ANTONIO CARLOS COUTO DE BARROS, 691, QUADRA D, VL SONIA (SOUSAS), CAMPINAS, 13105500"],
            ["DROGASIL", "BUTANTA", "SAO PAULO", 5502001, "AV.MAGALHAES DE CASTRO, 12000, SALÃO COML L31/1, BUTANTA, SAO PAULO, 5502001"],
            ["DROGASIL", "CIDADE JARDIM", "SAO PAULO", 5670000, "AVENIDA DOS TAJURAS, 245, CIDADE JARDIM, SAO PAULO, 5670000"],
            ["DROGASIL", "PIRAJUSSARA", "TABOAO DA SERRA", 6775003, "ESTRADA KIZAEMON TAKEUTI, 2972, PIRAJUSSARA, TABOAO DA SERRA, 6775003"],
            ["DROGASIL", "CAMPO LIMPO", "SAO PAULO", 5787000, "ESTRADA DO CAMPO LIMPO, 4135, CAMPO LIMPO, SAO PAULO, 5787000"],
            ["DROGASIL", "CENTRO", "INDAIATUBA", 13330010, "PRAÇA PRUDENTE DE MORAES, 10, ESQ.BERNARDINO CAMPO, CENTRO, INDAIATUBA, 13330010"],
            ["DROGASIL", "SAO MIGUEL PAULISTA", "SAO PAULO -", 8010040, "RUA MIGUEL ÂNGELO LAPENA, 17, SAO MIGUEL PAULISTA, SAO PAULO -, 8010040"],
            ["DROGASIL", "CENTRO", "TAUBATE", 12010130, "PRAÇA SANTA TEREZINHA, 6, ESQ. R. DR. EMILIO, CENTRO, TAUBATE, 12010130"],
            ["DROGASIL", "VILA ROMANÓPOLIS", "FERRAZ DE VASCONCELOS", 8500405, "AV. 15 DE NOVEMBRO, 45 E 49, VILA ROMANÓPOLIS, FERRAZ DE VASCONCELOS, 8500405"],
            ["DROGASIL", "CHÁCARA BRAZ MIRAGLIA", "JAU", 17207310, "RUA TENENTE NAVARRO, 114, CHÁCARA BRAZ MIRAGLIA, JAU, 17207310"],
            ["DROGASIL", "LOT PAIQUERE", "VALINHOS", 13271570, "LUIZ SPIANDORELLI NETO, 161, SALA COMERCIAL N.33, LOT PAIQUERE, VALINHOS, 13271570"],
            ["DROGASIL", "CAMPO GRANDE", "SANTOS", 11065002, "AV. DR. BERNARDINO DE CAMPOS, 416, CAMPO GRANDE, SANTOS, 11065002"],
            ["DROGASIL", "CENTRO", "BARRETOS", 14780059, "PRAÇA FRANCISCO BARRETO, 286, ESQ.AV.19, 734 E 744, CENTRO, BARRETOS, 14780059"],
            ["DROGASIL", "ANHANGABAU", "JUNDIAI", 13208051, "AVENIDA JUNDIAI, 569, LOJA 01, ANHANGABAU, JUNDIAI, 13208051"],
            ["DROGASIL", "VILA AMÉRICA", "BAURU", 17012151, "AV. DUQUE DE CAXIAS, 29373, QUADRA 13, VILA AMÉRICA, BAURU, 17012151"],
            ["DROGASIL", "VILA EUCLIDES", "PRESIDENTE PRUDENTE", 19013050, "AV.CEL.JOSE S.MARCONDES, 2700A, 2700A, VILA EUCLIDES, PRESIDENTE PRUDENTE, 19013050"],
            ["DROGASIL", "VILA ALMEIDA", "SAO PAULO", 4795921, "AV. DAS NAÇOES UNIDAS, 22540, UNIDADE A279A34R42, VILA ALMEIDA, SAO PAULO, 4795921"],
            ["DROGASIL", "JARDIM AMERICA", "SAO PAULO", 1442000, "AL.GABRIEL MONTEIRO DA SILVA, 892, JARDIM AMERICA, SAO PAULO, 1442000"],
            ["DROGASIL", "VILA POMPEIA", "SAO PAULO", 5022001, "AV. POMPEIA, 1682, LOJA 1, VILA POMPEIA, SAO PAULO, 5022001"],
            ["DROGASIL", "ALEM PONTE", "SOROCABA", 18013000, "AV. SAO PAULO, 14, ES.R.CELNOGUEIRA PAD, ALEM PONTE, SOROCABA, 18013000"],
            ["DROGASIL", "VILA TEIXEIRA", "CAMPINAS", 13032385, "RUA JOAQUIM VILAC, 832, 834.0, VILA TEIXEIRA, CAMPINAS, 13032385"],
            ["DROGASIL", "PERDIZES", "SAO PAULO", 5005900, "RUA TURIASSU, 2100, SUC T002, PERDIZES, SAO PAULO, 5005900"],
            ["DROGASIL", "LAPA", "SAO PAULO", 5046000, "RUA AURELIA, 380, 390.0, LAPA, SAO PAULO, 5046000"],
            ["DROGASIL", "VILA MAIA", "GUARUJA", 11410140, "AV.DEPUTADO EMILIO CARLOS, 333, VILA MAIA, GUARUJA, 11410140"],
            ["DROGASIL", "PQ.SANTOS DUMONT", "TABOAO DA SERRA", 6754190, "RUA DO TESOURO, 464, LOJA 01, PQ.SANTOS DUMONT, TABOAO DA SERRA, 6754190"],
            ["DROGASIL", "CENTRO", "RIBEIRAO PRETO", 14010150, "R.COM. MARCONDES SALGADO, 1191, CENTRO, RIBEIRAO PRETO, 14010150"],
            ["DROGASIL", "VILA HAMBURGUESA", "SAO PAULO", 5302041, "RUA BRENTANO, 597, ES.AV.IMP.LEOPOLDINA, VILA HAMBURGUESA, SAO PAULO, 5302041"],
            ["DROGASIL", "NOVA CAMPINAS", "CAMPINAS", 13092123, "AV. JOSÉ DE SOUZA CAMPOS, 330, 340.0, NOVA CAMPINAS, CAMPINAS, 13092123"],
            ["DROGASIL", "PONTE PRETA", "CAMPINAS", 13041670, "AV. DA SAUDADE, 869, PONTE PRETA, CAMPINAS, 13041670"],
            ["DROGASIL", "CENTRO", "MARILIA", 17500020, "AV. SAMPAIO VIDAL, 589, 599.0, CENTRO, MARILIA, 17500020"],
            ["DROGASIL", "VILA PROGREDIOR", "SAO PAULO", 5618000, "AV. JORGE JOÃO SAAD, 214, ESQ.R.COM.LIRA,S/N, VILA PROGREDIOR, SAO PAULO, 5618000"],
            ["DROGASIL", "VILA VIRGINIA", "JUNDIAI", 13208056, "AV. NOVE DE JULHO, 1800, E Nº 1804, VILA VIRGINIA, JUNDIAI, 13208056"],
            ["DROGASIL", "PARAISO", "SAO PAULO", 4006001, "RUA TOMAS CARVALHAL, 449, PARAISO, SAO PAULO, 4006001"],
            ["DROGASIL", "CENTRO", "ITATIBA", 13250330, "RUA FRANCISCO GLICÉRIO, 344, E.R.DR.AGUIAR PUPO, CENTRO, ITATIBA, 13250330"],
            ["DROGASIL", "PARADA INGLESA", "SAO PAULO", 2240000, "AV. DR. ANTONIO MARIA LAET, 566, SALAO COML 27/28, PARADA INGLESA, SAO PAULO, 2240000"],
            ["DROGASIL", "CENTRO", "DIADEMA", 9910720, "RUA MANOEL DA NOBREGA, 712, LJ 121,122,123 PISO, CENTRO, DIADEMA, 9910720"],
            ["DROGASIL", "ALTO DE PINHEIROS", "SAO PAULO", 5458001, "AV. DIOGENES RIBEIRO DE LIMA, 2066, ALTO DE PINHEIROS, SAO PAULO, 5458001"],
            ["DROGASIL", "CENTRO", "NOVA ODESSA", 13460000, "AV. JOAO PESSOA, 197, CENTRO, NOVA ODESSA, 13460000"],
            ["DROGASIL", "CENTRO", "CAMPINAS", 13010050, "RUA CONCEIÇAO, 664, 664, SALAO COMERCIAL, CENTRO, CAMPINAS, 13010050"],
            ["DROGASIL", "CENTRO", "SAO PAULO", 1002020, "VIADUTO DO CHÁ, 20 LOJA D, 20, CENTRO, SAO PAULO, 1002020"],
            ["DROGASIL", "BUTANTA", "SAO PAULO", 5501020, "RUA PIRAJUSSARA, 480, 484.0, BUTANTA, SAO PAULO, 5501020"],
            ["DROGASIL", "CENTRO", "PAULINIA", 13140182, "AV. JOSE PAULINO, 1040, CENTRO, PAULINIA, 13140182"],
            ["DROGASIL", "VILA SANTA HELENA", "PRESIDENTE PRUDENTE", 19015241, "AV. MANOEL GOULART, 2106, VILA SANTA HELENA, PRESIDENTE PRUDENTE, 19015241"],
            ["DROGASIL", "GONZAGA", "SANTOS", 11065400, "AV. GENERAL FRANCISCO GLICERIO, 602/604, ANDAR 1, GONZAGA, SANTOS, 11065400"],
            ["DROGASIL", "LIMAO", "SAO PAULO", 2710001, "AV. PROF. CELESTINO BOURROUL, 768, LOJA 01, LIMAO, SAO PAULO, 2710001"],
            ["DROGASIL", "VILA MARIANA", "SAO PAULO", 4116000, "AV. PREFEITO FÁBIO PRADO, 32/38/42, VILA MARIANA, SAO PAULO, 4116000"],
            ["DROGASIL", "CENTRO", "SAO CARLOS", 13560011, "AV SAO CARLOS, 2461 - ESQ, 2461, AV DR CARLOS BOTELHO, CENTRO, SAO CARLOS, 13560011"],
            ["DROGASIL", "GRANJA VIANA", "COTIA", 6709048, "RUA USHIMA KIRA,87 LJ 02, 87, C. COM. GRANJA VIANA, GRANJA VIANA, COTIA, 6709048"],
            ["DROGASIL", "CENTRO", "ARARAQUARA", 14801295, "RUA 9 DE JULHO, 686, 686, 688, 692, CENTRO, ARARAQUARA, 14801295"],
            ["DROGASIL", "JARDIM SAO PAULO", "SAO PAULO", 2046060, "R.LUCAS DE FREITAS AZEVEDO,950, 950, JARDIM SAO PAULO, SAO PAULO, 2046060"],
            ["DROGASIL", "CENTRO", "ITAPETININGA", 18200180, "R. DR. VIRGILIO DE REZENDE,362, 362, TERREO, CENTRO, ITAPETININGA, 18200180"],
            ["DROGASIL", "EMBARE", "SANTOS", 11020020, "P.VISCONDE DE ITABORAHY,11, 11, 12 E 13, EMBARE, SANTOS, 11020020"],
            ["DROGASIL", "CENTRO", "JAU", 17201340, "RUA RIACHUELO, 610, CENTRO, JAU, 17201340"],
            ["DROGASIL", "JARDIM BOA VISTA", "SAO PAULO", 5576100, "ROD RAPOSO TAVARES,KM 14,5, S/N, SUC 2014, JARDIM BOA VISTA, SAO PAULO, 5576100"],
            ["DROGASIL", "ACLIMAÇÃO", "SAO PAULO", 1531001, "AV DA ACLIMAÇÃO, 707, ACLIMAÇÃO, SAO PAULO, 1531001"],
            ["DROGASIL", "PARQUE CAMPOLIM", "SOROCABA", 18047620, "AV ANTONIO CARLOS COMITRE, 32, A, PARQUE CAMPOLIM, SOROCABA, 18047620"],
            ["DROGASIL", "TUCURUVI", "SAO PAULO", 2306001, "AV CORONEL SEZEFREDO FAGUNDES, 1100, -, TUCURUVI, SAO PAULO, 2306001"],
            ["DROGASIL", "SANTO ANTONIO", "SAO CAETANO DO SUL", 9521300, "AVENIDA GOIÁS, 782, SANTO ANTONIO, SAO CAETANO DO SUL, 9521300"],
            ["DROGASIL", "CERÂMICA", "SAO CAETANO DO SUL", 9531190, "ALAMEDA TERRACOTA, 545, LUC 103 TER. PK SHOP, CERÂMICA, SAO CAETANO DO SUL, 9531190"],
            ["DROGASIL", "APARECIDA", "SANTOS", 11035260, "RUA GUAIAÓ, 159, APARECIDA, SANTOS, 11035260"],
            ["DROGASIL", "ALTO ANHANGABAU", "JUNDIAI", 13208056, "NOVE DE JULHO, 3333, ALTO ANHANGABAU, JUNDIAI, 13208056"],
            ["DROGASIL", "JARDIM PERI PERI", "SAO PAULO", 5533000, "AVENIDA ELISEU DE ALMEIDA, 2880, JARDIM PERI PERI, SAO PAULO, 5533000"],
            ["DROGASIL", "ALPHAVILLE", "BARUERI", 6454000, "ALAMEDA RIO NEGRO, 911, LOJA 02, ALPHAVILLE, BARUERI, 6454000"],
            ["DROGASIL", "ALEM PONTE", "SOROCABA", 18013003, "AVENIDA SÃO PAULO, 1363, ALEM PONTE, SOROCABA, 18013003"],
            ["DROGASIL", "CENTRO", "SAO JOSE DO RIO PRETO", 15010090, "RUA RUBIAO JUNIOR, 2625, Nº2617 ESQ. AV BADY, CENTRO, SAO JOSE DO RIO PRETO, 15010090"],
            ["DROGASIL", "CENTRO", "SUMARE", 13170234, "RUA JOSE MARIA MIRANDA, 701, CENTRO, SUMARE, 13170234"],
            ["DROGASIL", "VILA MADALENA", "SAO PAULO", 5443001, "RUA NATINGUI, 818, VILA MADALENA, SAO PAULO, 5443001"],
            ["DROGASIL", "CENTRO", "ASSIS", 19814000, "AV. RUI BARBOSA, 1088, CENTRO, ASSIS, 19814000"],
            ["DROGASIL", "CENTRO", "OURINHOS", 19900080, "RUA ANTÔNIO CARLOS MORI, 91, CENTRO, OURINHOS, 19900080"],
            ["DROGASIL", "JARDIM SANTA CLARA", "TAUBATE", 12080000, "AV. MARECHAL DEODORO, 18, JARDIM SANTA CLARA, TAUBATE, 12080000"],
            ["DROGASIL", "JARDIM TROPICAL", "INDAIATUBA", 13344580, "AL. FILTROS MANN,670, 670, SUC120/122 POLO SHOP, JARDIM TROPICAL, INDAIATUBA, 13344580"],
            ["DROGASIL", "BOQUEIRÃO", "SANTOS", 11045200, "AV. SIQUEIRA CAMPOS, 536, 536, BOQUEIRÃO, SANTOS, 11045200"],
            ["DROGASIL", "CENTRO", "BOTUCATU", 18602092, "DOM LUCIO, 1, CENTRO, BOTUCATU, 18602092"],
            ["DROGASIL", "JARDIM IRAJÁ", "RIBEIRAO PRETO", 14020610, "RUA CHILE, 1595, 1595, ESQ. JOÃO FIUSA,1750, JARDIM IRAJÁ, RIBEIRAO PRETO, 14020610"],
            ["DROGASIL", "SANTO AMARO", "SAO PAULO", 4709000, "RUA BELA VISTA, 360, F. CENTER BORBA GATO, SANTO AMARO, SAO PAULO, 4709000"],
            ["DROGASIL", "SUMAREZINHO", "SAO PAULO", 5437000, "RUA HEITOR PENTEADO, 977, SUMAREZINHO, SAO PAULO, 5437000"],
            ["RAIA", "JD PAULISTA", "SAO PAULO", 1424000, "LORENA, 264, 270, JD PAULISTA, SAO PAULO, 1424000"],
            ["RAIA", "VL NOVA", "PRESIDENTE PRUDENTE", 19010270, "MANOEL GOULART, 514, VL NOVA, PRESIDENTE PRUDENTE, 19010270"],
            ["RAIA", "JD AMERICA", "BRAGANCA PAULISTA", 12902000, "DOS IMIGRANTES, 660, LJ 01 E 02, JD AMERICA, BRAGANCA PAULISTA, 12902000"],
            ["DROGASIL", "CENTRO", "SANTA CRUZ DO RIO PARDO", 18900000, "TIRADENTES, 313, CENTRO, SANTA CRUZ DO RIO PARDO, 18900000"],
            ["RAIA", "PARQUE ESTORIL", "SÃO JOSÉ DO RIO PRETO", 15010970, "DOM HENRIQUE, 22, PARQUE ESTORIL, SÃO JOSÉ DO RIO PRETO, 15010970"],
            ["RAIA", "VL GUILHERMINA", "PRAIA GRANDE", 11702200, "PRESIDENTE KENNEDY, 2490, LT07 E 08, VL GUILHERMINA, PRAIA GRANDE, 11702200"],
            ["RAIA", "PINHEIROS", "SAO PAULO", 5414000, "CONEGO EUGENIO LEITE, 720, 722/730/732, PINHEIROS, SAO PAULO, 5414000"],
            ["DROGASIL", "CENTRO", "ITUPEVA", 13295000, "ITALIA, 458, CENTRO, ITUPEVA, 13295000"],
            ["RAIA", "CENTRO", "PORTO FELIZ", 18540000, "PRAÇA CORONEL ESMEDIO, 26, CENTRO, PORTO FELIZ, 18540000"],
            ["DROGASIL", "VL YARA", "OSASCO", 6020000, "DOS AUTONOMISTAS, 755, VL YARA, OSASCO, 6020000"],
            ["DROGASIL", "CENTRO", "JAGUARIUNA", 13820000, "MARIA ANGELA, 390, LJ1,2,3,4 E6, CENTRO, JAGUARIUNA, 13820000"],
            ["DROGASIL", "STA TERESINHA", "SAO PAULO", 2450000, "AFONSO SCHMIDT, 494, STA TERESINHA, SAO PAULO, 2450000"],
            ["DROGASIL", "VL CLEMENTINO", "SAO PAULO", 4025014, "LEANDRO DUPRE, 1037, VL CLEMENTINO, SAO PAULO, 4025014"],
            ["DROGASIL", "VL CARRAO", "SAO PAULO", 3402002, "CONSELHEIRO CARRAO, 2424, 2432, VL CARRAO, SAO PAULO, 3402002"],
            ["DROGASIL", "JD MESSINA", "JUNDIAI", 13207480, "MESSINA, 30, JD MESSINA, JUNDIAI, 13207480"],
            ["DROGASIL", "B ALIANCA", "SAO PAULO", 5088050, "BELMONTE, 294, B ALIANCA, SAO PAULO, 5088050"],
            ["RAIA", "PEDRAS", "COTIA", 6720480, "IVO MARIO ISAAC PIRES, 1, BL03LJ2, PEDRAS, COTIA, 6720480"],
            ["DROGASIL", "BROOKLIN PAULISTA", "SAO PAULO", 4556400, "SANTO AMARO, 3744, A 3784, BROOKLIN PAULISTA, SAO PAULO, 4556400"],
            ["DROGASIL", "CENTRO", "SAO BERNARDO DO CAMPO", 9721000, "ROTARY, 624, LJ1.044, CENTRO, SAO BERNARDO DO CAMPO, 9721000"],
            ["RAIA", "VL REZENDE", "PIRACICABA", 13405259, "DONA FRANCISCA, 499, VL REZENDE, PIRACICABA, 13405259"],
            ["DROGASIL", "JABAQUARA", "SAO PAULO", 4308001, "ENGENHEIRO ARMANDO DE ARRUDA PEREIRA, 1750, JABAQUARA, SAO PAULO, 4308001"],
            ["DROGASIL", "JD IPAUSSURAMA", "CAMPINAS", 13060803, "JOHN BOYD DUNLOP, 3900, LJ3093-94-95, JD IPAUSSURAMA, CAMPINAS, 13060803"],
            ["DROGASIL", "CH FLORES", "BAURU", 17013231, "MARCONDES SALGADO, 11, LJ 203/204, CH FLORES, BAURU, 17013231"],
            ["DROGASIL", "ST N SUICA", "GOIANIA", 74280150, "C 250, S/N, QD577LJ01/03, ST N SUICA, GOIANIA, 74280150"],
            ["DROGASIL", "VL CAMPANELA", "SAO PAULO", 8220900, "JOSE PINHEIRO BORGES, S/N, LOJA: 217;, VL CAMPANELA, SAO PAULO, 8220900"],
            ["RAIA", "JD N YORQUE", "ARACATUBA", 16018000, "BRASILIA, 1802, JD N YORQUE, ARACATUBA, 16018000"],
            ["DROGASIL", "BELENZINHO", "SAO PAULO", 3059005, "JULIO DE CASTILHOS, 936, BELENZINHO, SAO PAULO, 3059005"],
            ["RAIA", "C MONCOES", "SAO PAULO", 4563004, "PADRE ANTONIO JOSE DOS SANTOS, 1230, C MONCOES, SAO PAULO, 4563004"],
            ["RAIA", "RES E VILLAGE I", "SAO JOSE DO RIO PRETO", 15093270, "JUSCELINO KUBITSCHEK DE OLIVEIRA, 5000, RES E VILLAGE I, SAO JOSE DO RIO PRETO, 15093270"],
            ["RAIA", "CPO GRANDE", "SANTOS", 11065002, "DOUTOR BERNARDINO DE CAMPOS, 613, CPO GRANDE, SANTOS, 11065002"],
            ["DROGASIL", "JD PAULISTA", "SAO PAULO", 1424004, "LORENA, 1488, JD PAULISTA, SAO PAULO, 1424004"],
            ["DROGASIL", "CENTRO", "BEBEDOURO", 14701300, "RAUL FURQUIM, 1021, CENTRO, BEBEDOURO, 14701300"],
            ["RAIA", "JD PAULISTA", "SAO PAULO", 1435001, "SAO GABRIEL, 281, JD PAULISTA, SAO PAULO, 1435001"],
            ["DROGASIL", "JD MAR", "SAO BERNARDO DO CAMPO", 9750000, "SENADOR VERGUEIRO, 1032, JD MAR, SAO BERNARDO DO CAMPO, 9750000"],
            ["DROGASIL", "VL MARIANA", "SAO PAULO", 4007001, "TUTOIA, 372, VL MARIANA, SAO PAULO, 4007001"],
            ["DROGASIL", "IPIRANGA", "SAO PAULO", 4278080, "DOUTOR GENTIL DE MOURA, 607, IPIRANGA, SAO PAULO, 4278080"],
            ["DROGASIL", "AT IPIRANGA", "MOGI DAS CRUZES", 8730590, "HENRIQUE EROLES, 397, 411, AT IPIRANGA, MOGI DAS CRUZES, 8730590"],
            ["DROGASIL", "VL TRUJILLO", "SOROCABA", 18060501, "GENERAL OSORIO, 456, VL TRUJILLO, SOROCABA, 18060501"],
            ["DROGASIL", "STA CECILIA", "SAO PAULO", 1231001, "BARONESA DE ITU, 495, STA CECILIA, SAO PAULO, 1231001"],
            ["RAIA", "CENTRO", "MOGI DAS CRUZES", 8710500, "VOLUNTARIO FERNANDO PINHEIRO FRANCO, 463, CENTRO, MOGI DAS CRUZES, 8710500"],
            ["DROGASIL", "TATUAPE", "SAO PAULO", 3312001, "MONTE SERRAT, 1274, TATUAPE, SAO PAULO, 3312001"],
            ["DROGASIL", "VL CARDIA", "BAURU", 17011066, "DUQUE DE CAXIAS, 19, 70 E 80, VL CARDIA, BAURU, 17011066"],
            ["DROGASIL", "S/C", "VINHEDO", 13280000, "VINHEDO, 10, S/C, VINHEDO, 13280000"],
            ["DROGASIL", "VL EUCLIDES", "PRESIDENTE PRUDENTE", 19014010, "DA SAUDADE, 444, VL EUCLIDES, PRESIDENTE PRUDENTE, 19014010"],
            ["DROGASIL", "PRQ B VISTA", "VOTORANTIM", 18110650, "GISELE CONSTANTINO, 148, 149, PRQ B VISTA, VOTORANTIM, 18110650"],
            ["DROGASIL", "BUTANTA", "SAO PAULO", 5512100, "PROFESSOR FRANCISCO MORATO, 1310, BUTANTA, SAO PAULO, 5512100"],
            ["DROGASIL", "PNT PRAIA", "SANTOS", 11030251, "GENERAL SAN MARTIN, 197, PNT PRAIA, SANTOS, 11030251"],
            ["DROGASIL", "STO AMARO", "SAO PAULO", 4701200, "SANTO AMARO, 6919, 6921, STO AMARO, SAO PAULO, 4701200"],
            ["DROGASIL", "CONSOLACAO", "SAO PAULO", 1307001, "FREI CANECA, 569, LJ101, CONSOLACAO, SAO PAULO, 1307001"],
            ["RAIA", "VL PE BENTO", "ITU", 13313009, "PADRE BENTO, 7, LJ I, VL PE BENTO, ITU, 13313009"],
            ["RAIA", "PERDIZES", "SAO PAULO", 5016110, "SUMARE, 1177, PERDIZES, SAO PAULO, 5016110"],
            ["RAIA", "TAMBORE", "SANTANA DE PARNAIBA", 6543001, "MARCOS PENTEADO DE ULHOA RODRIGUES, 3330, TAMBORE, SANTANA DE PARNAIBA, 6543001"],
            ["DROGASIL", "PERDIZES", "SAO PAULO", 5007002, "DOUTOR HOMEM DE MELO, 786, PERDIZES, SAO PAULO, 5007002"],
            ["DROGASIL", "CENTRO", "SANTO ANDRE", 9040001, "PORTUGAL, 762, CENTRO, SANTO ANDRE, 9040001"],
            ["DROGASIL", "JD FREDIANI", "SANTANA DE PARNAIBA", 6502150, "TREZE DE MAIO, 35, JD FREDIANI, SANTANA DE PARNAIBA, 6502150"],
            ["DROGASIL", "CENTRO", "ARARAS", 13600001, "DONA RENATA, 3700, CENTRO, ARARAS, 13600001"],
            ["DROGASIL", "VL MARIANA", "SAO PAULO", 4110060, "BALTAZAR LISBOA, 72, VL MARIANA, SAO PAULO, 4110060"],
            ["DROGASIL", "JD S LUIS", "SAO PAULO", 5804900, "AVENIDA MARIA COELHO AGUIAR, 215, 215, JD S LUIS, SAO PAULO, 5804900"],
            ["RAIA", "JD VERGUEIRO", "SOROCABA", 18030000, "BARAO DE TATUI, 920, JD VERGUEIRO, SOROCABA, 18030000"],
            ["DROGASIL", "BOQUEIRAO", "SANTOS", 11055001, "WASHINGTON LUIS, 435, BOQUEIRAO, SANTOS, 11055001"],
            ["RAIA", "PEDREGULHO", "GUARATINGUETA", 12515300, "CARLOS REBELLO JUNIOR, 156, 168, PEDREGULHO, GUARATINGUETA, 12515300"],
            ["DROGASIL", "JD IRIS", "SAO PAULO", 5145000, "RAIMUNDO PEREIRA DE MAGALHAES, 1465, 1035, JD IRIS, SAO PAULO, 5145000"],
            ["DROGASIL", "VL SAUDE", "SAO PAULO", 4144000, "CARNEIRO DA CUNHA, 337, 339,343E353, VL SAUDE, SAO PAULO, 4144000"],
            ["DROGASIL", "L PAULISTA", "SAO PAULO", 2435061, "DOUTOR FRANCISCO RANIERI, 476, 500, L PAULISTA, SAO PAULO, 2435061"],
            ["DROGASIL", "JD APOLO", "SAO JOSE DOS CAMPOS", 12243000, "NOVE DE JULHO, 553, JD APOLO, SAO JOSE DOS CAMPOS, 12243000"],
            ["DROGASIL", "VL J INACIO", "CAMPINAS", 13045706, "JORGE TIBIRICA, 445, 2651, VL J INACIO, CAMPINAS, 13045706"],
            ["RAIA", "VL N CONCEICAO", "SAO PAULO", 4505000, "SANTO AMARO, 407, 417 E 421, VL N CONCEICAO, SAO PAULO, 4505000"],
            ["RAIA", "PATRIMONIO", "UBERLANDIA", 38411045, "RONDON PACHECO, 90044, PATRIMONIO, UBERLANDIA, 38411045"],
            ["RAIA", "JD CICA", "JUNDIAI", 13206792, "SUICA, 364, JD CICA, JUNDIAI, 13206792"],
            ["DROGASIL", "N GERTI", "SAO CAETANO DO SUL", 9572550, "PAN, 19, N GERTI, SAO CAETANO DO SUL, 9572550"],
            ["DROGASIL", "TUCURUVI", "SAO PAULO", 2242001, "GENERAL ATALIBA LEONEL, 3360, 3372, TUCURUVI, SAO PAULO, 2242001"],
            ["DROGASIL", "C DUTRA", "SAO PAULO", 4801000, "SENADOR TEOTONIO VILELA, 988, LT22, C DUTRA, SAO PAULO, 4801000"],
            ["DROGASIL", "VL UBERABINHA", "SAO PAULO", 4514103, "TUIM, 825, 839, VL UBERABINHA, SAO PAULO, 4514103"],
            ["DROGASIL", "LIBERDADE", "SAO PAULO", 1509000, "JOSE GETULIO, 284, LJ01 E LJ02, LIBERDADE, SAO PAULO, 1509000"],
            ["DROGASIL", "VL REG FEIJO", "SAO PAULO", 3336000, "EMILIA MARENGO, 342, 84/88, VL REG FEIJO, SAO PAULO, 3336000"],
            ["DROGASIL", "S LAZARO", "SAO JOAO DA BOA VISTA", 13870431, "GENERAL OSORIO, 908, S LAZARO, SAO JOAO DA BOA VISTA, 13870431"],
            ["DROGASIL", "JD S CAETANO", "SAO CAETANO DO SUL", 9580500, "DAS LAGRIMAS, 1986, JD S CAETANO, SAO CAETANO DO SUL, 9580500"],
            ["RAIA", "VL MARIANA", "SAO PAULO", 4013000, "CUBATAO, 184, 196, VL MARIANA, SAO PAULO, 4013000"],
            ["RAIA", "VL EMBARE", "VALINHOS", 13271200, "FRANCISCO GLICERIO, 1000, VL EMBARE, VALINHOS, 13271200"],
            ["DROGASIL", "PERDIZES", "SAO PAULO", 5010040, "DESEMBARGADOR DO VALE, 1062, 1072, PERDIZES, SAO PAULO, 5010040"],
            ["DROGASIL", "VL MEDON", "AMERICANA", 13465240, "BRASIL, S/N, VL MEDON, AMERICANA, 13465240"],
            ["DROGASIL", "LIBERDADE", "ITU", 13301000, "DOUTOR OTAVIANO PEREIRA MENDES, 34, LIBERDADE, ITU, 13301000"],
            ["RAIA", "VL BUTANTA", "SAO PAULO", 5359001, "NOSSA SENHORA DA ASSUNCAO, 638, VL BUTANTA, SAO PAULO, 5359001"],
            ["DROGASIL", "VL BUTANTA", "SAO PAULO", 5359001, "NOSSA SENHORA DA ASSUNCAO, 638, VL BUTANTA, SAO PAULO, 5359001"],
            ["DROGASIL", "CENTRO", "JUNDIAI", 13201001, "VIGARIO JOAO JOSE RODRIGUES, 117, CENTRO, JUNDIAI, 13201001"],
            ["RAIA", "VL ITAPURA", "CAMPINAS", 13023075, "BRASIL, 360, VL ITAPURA, CAMPINAS, 13023075"],
            ["DROGASIL", "VL MARIANA", "SAO PAULO", 4015002, "JOAQUIM TAVORA, 1159, VL MARIANA, SAO PAULO, 4015002"],
            ["RAIA", "BARCELONA", "SAO CAETANO DO SUL", 9551010, "ORIENTE, 366, BARCELONA, SAO CAETANO DO SUL, 9551010"],
            ["RAIA", "AEROPORTO", "GUARULHOS", 7190100, "HELIO SMIDT, s/n, AEROPORTO, GUARULHOS, 7190100"],
            ["DROGASIL", "INDIANOPOLIS", "SAO PAULO", 4090012, "DOS NHAMBIQUARAS, 1017, INDIANOPOLIS, SAO PAULO, 4090012"],
            ["DROGASIL", "ITAQUERA", "SAO PAULO", 8210090, "AMERICO SALVADOR NOVELLI, 466, ITAQUERA, SAO PAULO, 8210090"],
            ["DROGASIL", "CENTRO", "RIO CLARO", 13500391, "AVENIDA 3, s/n, CENTRO, RIO CLARO, 13500391"],
            ["DROGASIL", "VL G CARDIM", "SAO PAULO", 3318000, "SERRA DE BRAGANCA, 922, VL G CARDIM, SAO PAULO, 3318000"],
            ["RAIA", "VL CARRAO", "SAO PAULO", 3422001, "GUILHERME GIORGI, 1909, VL CARRAO, SAO PAULO, 3422001"],
            ["RAIA", "VL CRUZEIRO", "SAO PAULO", 4726001, "JOAO CARLOS DA SILVA BORGES, 747, VL CRUZEIRO, SAO PAULO, 4726001"],
            ["RAIA", "VL MARIANA", "SAO PAULO", 4035001, "DOMINGOS DE MORAIS, 3123, VL MARIANA, SAO PAULO, 4035001"],
            ["RAIA", "CENTRO", "TIETE", 18530000, "RUA TENENTE GELAS, 674, CENTRO, TIETE, 18530000"],
            ["DROGASIL", "VL PRUDENTE", "SAO PAULO", 3133200, "IBITIRAMA, 1235, VL PRUDENTE, SAO PAULO, 3133200"],
            ["RAIA", "CENTRO", "LORENA", 12600005, "DOUTOR RODRIGUES DE AZEVEDO, 509, CENTRO, LORENA, 12600005"],
            ["DROGASIL", "JD LAGO", "CAMPINAS", 13050010, "DANTE ALIGHIERI, 44, JD LAGO, CAMPINAS, 13050010"],
            ["RAIA", "JARDIM PAULISTANO", "ARARAQUARA", 14810282, "ALAMEDA PAULISTA, 1637, JARDIM PAULISTANO, ARARAQUARA, 14810282"],
            ["RAIA", "CENTRO", "CAMPINAS", 13010001, "DOUTOR MORAES SALES, 973, CENTRO, CAMPINAS, 13010001"],
            ["RAIA", "VL ABERNESSIA", "CAMPOS DO JORDAO", 12460000, "DR REID, 1536, VL ABERNESSIA, CAMPOS DO JORDAO, 12460000"],
            ["DROGASIL", "JD ANGELA (Z LESTE)", "SAO PAULO", 3221300, "DO ORATORIO, 5683, JD ANGELA (Z LESTE), SAO PAULO, 3221300"],
            ["RAIA", "B VISTA", "SAO PAULO", 1310100, "PAULISTA, 1230, B VISTA, SAO PAULO, 1310100"],
            ["DROGASIL", "JD PAULISTA", "SAO PAULO", 1405000, "PAMPLONA, 386, JD PAULISTA, SAO PAULO, 1405000"],
            ["RAIA", "VL N C UNIVERSITARIA", "BAURU", 17012226, "CAPITAO GOMES DUARTE, 19-26, VL N C UNIVERSITARIA, BAURU, 17012226"],
            ["RAIA", "STA CECILIA", "SAO PAULO", 1227200, "ANGELICA, 2091, STA CECILIA, SAO PAULO, 1227200"],
            ["DROGASIL", "M VELHO", "SAO PAULO", 2959000, "MINISTRO PETRONIO PORTELA, 1072, M VELHO, SAO PAULO, 2959000"],
            ["RAIA", "TAQUARAL", "CAMPINAS", 13076000, "NOSSA SENHORA DE FATIMA, 488, TAQUARAL, CAMPINAS, 13076000"],
            ["RAIA", "CENTRO", "ITAPOLIS", 14900000, "PRESIDENTE VALENTIM GENTIL, 606, CENTRO, ITAPOLIS, 14900000"],
            ["DROGASIL", "VL OLIMPIA", "SAO PAULO", 4551060, "FUNCHAL, 499, VL OLIMPIA, SAO PAULO, 4551060"],
            ["DROGASIL", "CENTRO", "BOITUVA", 18550000, "CORONEL ARRUDA BOTELHO, 23, CENTRO, BOITUVA, 18550000"],
            ["RAIA", "VL OLIMPIA", "SAO PAULO", 4551000, "OLIMPIADAS, 402, VL OLIMPIA, SAO PAULO, 4551000"],
            ["RAIA", "JD LONDRINA", "SAO PAULO", 5640004, "DOUTOR GUILHERME DUMONT VILLARES, 2481, JD LONDRINA, SAO PAULO, 5640004"],
            ["DROGASIL", "CENTRO", "BARRA BONITA", 17340000, "PRUDENTE DE MORAES, 947, 951/953, CENTRO, BARRA BONITA, 17340000"],
            ["DROGASIL", "VL PAIVA", "SAO PAULO", 2072002, "CONCEICAO, 1874, 1876; LOJA:A, VL PAIVA, SAO PAULO, 2072002"],
            ["DROGASIL", "PRQ PINHEIROS", "TABOAO DA SERRA", 6767220, "PAULO AYRES, 626, PRQ PINHEIROS, TABOAO DA SERRA, 6767220"],
            ["DROGASIL", "JD TAQUARAL", "SAO PAULO", 4675090, "TENENTE JOSE MARIA PINTO, 284, JD TAQUARAL, SAO PAULO, 4675090"],
            ["RAIA", "CENTRO", "IBIUNA", 18150000, "RUA XV NOVEMBRO, 186, CENTRO, IBIUNA, 18150000"],
            ["DROGASIL", "STA TERESINHA", "SANTO ANDRE", 9210630, "VIEIRA DE CARVALHO, 363, 365, STA TERESINHA, SANTO ANDRE, 9210630"],
            ["RAIA", "C CESAR", "SAO PAULO", 1410003, "MINISTRO ROCHA AZEVEDO, 1327, C CESAR, SAO PAULO, 1410003"],
            ["DROGASIL", "HIGIENOPOLIS", "SAO PAULO", 1238010, "DONA VERIDIANA, 213, HIGIENOPOLIS, SAO PAULO, 1238010"],
            ["RAIA", "TATUAPE", "SAO PAULO", 3064000, "CELSO GARCIA, 5100, TATUAPE, SAO PAULO, 3064000"],
            ["DROGASIL", "JD PAULISTA", "SAO PAULO", 1423010, "BATATAES, 444, JD PAULISTA, SAO PAULO, 1423010"],
            ["DROGASIL", "B VISTA", "SAO PAULO", 1333010, "CINCINATO BRAGA, 306, B VISTA, SAO PAULO, 1333010"],
            ["RAIA", "VL PROGRESSO", "GUARULHOS", 7091000, "NOSSA SENHORA MAE DOS HOMENS, 254, VL PROGRESSO, GUARULHOS, 7091000"],
            ["RAIA", "VL FLORIDA", "GUARULHOS", 7191000, "OTAVIO BRAGA DE MESQUITA, 1433, VL FLORIDA, GUARULHOS, 7191000"],
            ["RAIA", "CENTRO", "OSVALDO CRUZ", 17700000, "BRASIL, 560, CENTRO, OSVALDO CRUZ, 17700000"],
            ["RAIA", "JD UMUARAMA", "SAO PAULO", 4661903, "AVENIDA INTERLAGOS, 2255, 2255, JD UMUARAMA, SAO PAULO, 4661903"],
            ["DROGASIL", "R RAMOS", "SÃO BERNARDO DO CAMPO", 9610000, "AVENIDA CAMINHO DO MAR, 2200, R RAMOS, SÃO BERNARDO DO CAMPO, 9610000"],
            ["DROGASIL", "CENTRO", "SAO BERNARDO DO CAMPO", 9770000, "FRANCISCO PRESTES MAIA, 1066, CENTRO, SAO BERNARDO DO CAMPO, 9770000"],
            ["RAIA", "CENTRO", "OLIMPIA", 15400000, "NOVE DE JULHO, 900, CENTRO, OLIMPIA, 15400000"],
            ["RAIA", "C CESAR", "SAO PAULO", 1416000, "DA CONSOLACAO, 3064, C CESAR, SAO PAULO, 1416000"],
            ["RAIA", "CENTRO", "OSASCO", 6018100, "NARCISO STURLINI, 445, CENTRO, OSASCO, 6018100"],
            ["RAIA", "CENTRO", "CERQUILHO", 18520000, "ANTONIO COSTA MAGUETA, 376, CENTRO, CERQUILHO, 18520000"],
            ["DROGASIL", "VL B CUBAS", "MOGI DAS CRUZES", 8740270, "DOUTOR DEODATO WERTHEIMER, 23, VL B CUBAS, MOGI DAS CRUZES, 8740270"],
            ["DROGASIL", "E MATARAZZO", "SAO PAULO", 3806000, "PARANAGUA, 1690, E MATARAZZO, SAO PAULO, 3806000"],
            ["DROGASIL", "VL PRADO", "SAO PAULO", 2559010, "GASPAR VAZ DA CUNHA, 52, VL PRADO, SAO PAULO, 2559010"],
            ["DROGASIL", "JARDIM NIERO II", "LOUVEIRA", 13290000, "ARMANDO STECK, 264, JARDIM NIERO II, LOUVEIRA, 13290000"],
            ["DROGASIL", "KM 18", "OSASCO", 6114000, "PROFESSOR JOSE AZEVEDO MINHOTO, 431, KM 18, OSASCO, 6114000"],
            ["DROGASIL", "CENTRO", "PARAGUACU PAULISTA", 19700000, "PARAGUACU, 164, CENTRO, PARAGUACU PAULISTA, 19700000"],
            ["RAIA", "JD M B MODENEIS", "LIMEIRA", 13482220, "COMENDADOR AGOSTINHO PRADA, 2572, JD M B MODENEIS, LIMEIRA, 13482220"],
            ["RAIA", "VL MARIANA", "SAO PAULO", 4101300, "VERGUEIRO, 4999, VL MARIANA, SAO PAULO, 4101300"],
            ["RAIA", "IND ANHANGUERA", "OSASCO", 6276905, "AVENIDA DAS COMUNICACOES, 04, 4, IND ANHANGUERA, OSASCO, 6276905"],
            ["RAIA", "CENTRO", "RIO CLARO", 13500392, "AVENIDA 3, 1200, CENTRO, RIO CLARO, 13500392"],
            ["DROGASIL", "MOOCA", "SAO PAULO", 3176000, "TOBIAS BARRETO, 735, MOOCA, SAO PAULO, 3176000"],
            ["DROGASIL", "VL MERCES", "SAO PAULO", 4165011, "NOSSA SENHORA DAS MERCES, 1214, VL MERCES, SAO PAULO, 4165011"],
            ["RAIA", "CENTRO", "NOVO HORIZONTE", 14960000, "PADRE PAULO LEPICK, 90, CENTRO, NOVO HORIZONTE, 14960000"],
            ["DROGASIL", "CPO BELO", "SAO PAULO", 4607001, "ANTONIO DE MACEDO SOARES, 1081, CPO BELO, SAO PAULO, 4607001"],
            ["RAIA", "VL MATIAS", "SANTOS", 11060000, "ANA COSTA, 276, VL MATIAS, SANTOS, 11060000"],
            ["DROGASIL", "SANTANA", "SAO PAULO", 2404000, "PEDRO DOLL, 161, SANTANA, SAO PAULO, 2404000"],
            ["DROGASIL", "VL S JOAO", "BARUERI", 6401160, "HENRIQUETA MENDES GUERRA, 106, VL S JOAO, BARUERI, 6401160"],
            ["DROGASIL", "CH STO ANTONIO (Z SUL)", "SAO PAULO", 4717001, "ALEXANDRE DUMAS, 920, CH STO ANTONIO (Z SUL), SAO PAULO, 4717001"],
            ["RAIA", "ALTO ANHANGABAU", "JUNDIAI", 13208053, "JUNDIAI, 1100, ALTO ANHANGABAU, JUNDIAI, 13208053"],
            ["RAIA", "PINHEIROS", "SAO PAULO", 5406000, "TEODORO SAMPAIO, 548, PINHEIROS, SAO PAULO, 5406000"],
            ["RAIA", "CENTRO", "PEDREIRA", 13920000, "DOUTOR IVAN MAYA DE VASCONCELOS, 160, CENTRO, PEDREIRA, 13920000"],
            ["RAIA", "VL MARIANA", "SAO PAULO", 4105063, "TOPAZIO, 1004, VL MARIANA, SAO PAULO, 4105063"],
            ["RAIA", "STO AMARO", "SAO PAULO", 4703002, "MORUMBI, 8360, STO AMARO, SAO PAULO, 4703002"],
            ["DROGASIL", "VL MASCOTE", "SAO PAULO", 4378000, "SANTA CATARINA, 1246, VL MASCOTE, SAO PAULO, 4378000"],
            ["DROGASIL", "JD PAULISTA", "RIBEIRAO PRETO", 14090260, "TREZE DE MAIO, 500, JD PAULISTA, RIBEIRAO PRETO, 14090260"],
            ["RAIA", "VL MARIANA", "SÃO PAULO", 4122002, "RUA SANTA CRUZ, 1884, VL MARIANA, SÃO PAULO, 4122002"],
            ["DROGASIL", "JD PARIS", "JUNDIAI", 13209201, "DO RETIRO, 1371, JD PARIS, JUNDIAI, 13209201"],
            ["RAIA", "PRQ JABAQUARA", "SAO PAULO", 4344902, "PRACA ALFREDO EGYDIO DE SOUZA ARANHA, 100, 100, PRQ JABAQUARA, SAO PAULO, 4344902"],
            ["RAIA", "TATUAPE", "SAO PAULO", 3084010, "URURAI, 111, CENT ADM , TATUAPE, SAO PAULO, 3084010"],
            ["DROGASIL", "VL RE", "SAO PAULO", 3658010, "ITINGUCU, 165, VL RE, SAO PAULO, 3658010"],
            ["RAIA", "MOOCA", "SAO PAULO", 3105003, "ESTADO, 5533, MOOCA, SAO PAULO, 3105003"],
            ["DROGASIL", "PRQ E CHAVES", "SAO PAULO", 2228001, "FRANCISCO ALVES BEZERRA, 1127, PRQ E CHAVES, SAO PAULO, 2228001"],
            ["DROGASIL", "CENTRO", "SANTO ANDRE", 9030320, "JOAO RAMALHO, 425, CENTRO, SANTO ANDRE, 9030320"],
            ["DROGASIL", "JD TRANQUILIDADE", "GUARULHOS", 7051000, "EMILIO RIBAS, 1969, JD TRANQUILIDADE, GUARULHOS, 7051000"],
            ["RAIA", "ZONA I", "UMUARAMA", 87501000, "BRASIL, 3462, ZONA I, UMUARAMA, 87501000"],
            ["RAIA", "JD SUMARE", "RIBEIRAO PRETO", 14025070, "ITATIAIA, 115, JD SUMARE, RIBEIRAO PRETO, 14025070"],
            ["RAIA", "R RAMOS", "SÃO BERNARDO DO CAMPO", 9636000, "AVENIDA DOUTOR RUDGE RAMOS, 59, R RAMOS, SÃO BERNARDO DO CAMPO, 9636000"],
            ["DROGASIL", "CAMBUCI", "SAO PAULO", 1537001, "LINS DE VASCONCELOS, 1837, CAMBUCI, SAO PAULO, 1537001"],
            ["DROGASIL", "VL LAVRADORES", "BOTUCATU", 18609083, "MAJOR MATHEUS, 610, VL LAVRADORES, BOTUCATU, 18609083"],
            ["DROGASIL", "CENTRO", "TATUI", 18270820, "SAO BENTO, 621, CENTRO, TATUI, 18270820"],
            ["DROGASIL", "", "SÃO PAULO", 2330000, "AVENIDA NOVA CANTAREIRA, 170, , SÃO PAULO, 2330000"],
            ["DROGASIL", "VL GILDA", "SANTO ANDRÉ", 9190360, "AVENIDA HIGIENÓPOLIS, 325, 327,329, VL GILDA, SANTO ANDRÉ, 9190360"],
            ["DROGASIL", "CENTRO", "SAO ROQUE", 18130485, "BRASIL, 107, CENTRO, SAO ROQUE, 18130485"],
            ["DROGASIL", "CENTRO", "SAO VICENTE", 11320000, "PRESIDENTE WILSON, 962, CENTRO, SAO VICENTE, 11320000"],
            ["RAIA", "PRQ TAMANDARE", "CAMPOS DOS GOYTACAZES", 28035053, "PELINCA, 231, 233, PRQ TAMANDARE, CAMPOS DOS GOYTACAZES, 28035053"],
            ["RAIA", "C CESAR", "SAO PAULO", 1426003, "OSCAR FREIRE, 733, C CESAR, SAO PAULO, 1426003"],
            ["DROGASIL", "JD ESTER", "SAO PAULO", 5372040, "JOSE FILIPE DA SILVA, 345, JD ESTER, SAO PAULO, 5372040"],
            ["DROGASIL", "VL CARRAO", "SAO PAULO", 3403003, "CONSELHEIRO CARRAO, 3445, VL CARRAO, SAO PAULO, 3403003"],
            ["DROGASIL", "B VISTA", "SAO PAULO", 1314000, "SANTO ANTONIO, 459, B VISTA, SAO PAULO, 1314000"],
            ["DROGASIL", "VL CLEMENTINO", "SAO PAULO", 4040030, "LOEFGREEN, 373, VL CLEMENTINO, SAO PAULO, 4040030"],
            ["DROGASIL", "CAMBUI", "CAMPINAS", 13025320, "JOSE DE SOUZA CAMPOS, 1885, CAMBUI, CAMPINAS, 13025320"],
            ["RAIA", "IMIRIM", "SAO PAULO", 2464300, "IMIRIM, 2280, IMIRIM, SAO PAULO, 2464300"],
            ["DROGASIL", "JD AT BARRA", "CAMPINAS", 13090885, "PRESIDENTE ALVES, 1488, JD AT BARRA, CAMPINAS, 13090885"],
            ["DROGASIL", "IPIRANGA", "SAO PAULO", 4205001, "CIPRIANO BARATA, 1534, IPIRANGA, SAO PAULO, 4205001"],
            ["RAIA", "VL REG FEIJO", "SAO PAULO", 3342000, "REGENTE FEIJO, 639, VL REG FEIJO, SAO PAULO, 3342000"],
            ["RAIA", "VL LEOPOLDINA", "SAO PAULO", 5303000, "CARLOS WEBER, 550, VL LEOPOLDINA, SAO PAULO, 5303000"],
            ["DROGASIL", "VL GUILHERMINA", "PRAIA GRANDE", 11701540, "FLAMENGO, 332, VL GUILHERMINA, PRAIA GRANDE, 11701540"],
            ["DROGASIL", "VL OLIMPIA", "SAO PAULO", 4548002, "DOUTOR CARDOSO DE MELO, 510, VL OLIMPIA, SAO PAULO, 4548002"],
            ["RAIA", "JD FLAMBOYANT", "CAMPINAS", 13091103, "MOGI GUACU, 1504, JD FLAMBOYANT, CAMPINAS, 13091103"],
            ["RAIA", "CENTRO", "AVARE", 18705000, "PREFEITO PAULO NOVAES, 971, CENTRO, AVARE, 18705000"],
            ["RAIA", "AT CAFEZAL", "MARILIA", 17506130, "DOUTOR JOAQUIM DE ABREU SAMPAIO VIDAL, 260, AT CAFEZAL, MARILIA, 17506130"],
            ["DROGASIL", "SAUDE", "SAO PAULO", 4133100, "DO CURSINO, 1537, SAUDE, SAO PAULO, 4133100"],
            ["DROGASIL", "INDIANOPOLIS", "SAO PAULO", 4062003, "INDIANOPOLIS, 3164, INDIANOPOLIS, SAO PAULO, 4062003"],
            ["DROGASIL", "MACEDO", "GUARULHOS", 7111000, "PAULO FACCINI, 2375, MACEDO, GUARULHOS, 7111000"],
            ["DROGASIL", "VL HULDA", "GUARULHOS", 7094000, "DOUTOR TIMOTEO PENTEADO, 1936, VL HULDA, GUARULHOS, 7094000"],
            ["DROGASIL", "VL GUMERCINDO", "SAO PAULO", 4134021, "VIGARIO ALBERNAZ, 784, VL GUMERCINDO, SAO PAULO, 4134021"],
            ["RAIA", "VL G CARDIM", "SÃO PAULO", 3317001, "RUA SERRA DE BOTUCATU, 1658, VL G CARDIM, SÃO PAULO, 3317001"],
            ["RAIA", "LOT J B JULIAO", "GUARUJA", 11443410, "DO PERNAMBUCO, 568, LOT J B JULIAO, GUARUJA, 11443410"],
            ["RAIA", "ITARARE", "SAO VICENTE", 11320001, "PRESIDENTE WILSON, 1169, ITARARE, SAO VICENTE, 11320001"],
            ["RAIA", "JD LUCCA", "ITATIBA", 13255290, "LUIZ SCAVONE, 451, JD LUCCA, ITATIBA, 13255290"],
            ["RAIA", "CENTRO", "ASSIS", 19814010, "SMITH VASCONCELOS, 210, CENTRO, ASSIS, 19814010"],
            ["RAIA", "JD BRASILIA", "SERTAOZINHO", 14170000, "ANTONIO PASCHOAL, 30, JD BRASILIA, SERTAOZINHO, 14170000"],
            ["RAIA", "CENTRO", "BIRIGUI", 16200001, "BARAO DO RIO BRANCO, 1350, CENTRO, BIRIGUI, 16200001"],
            ["DROGASIL", "VL REG FEIJÓ", "SÃO PAULO", 3345000, "AVENIDA SAPOPEMBA, 2848, VL REG FEIJÓ, SÃO PAULO, 3345000"],
            ["RAIA", "VL CLEMENTINO", "SAO PAULO", 4042002, "DOUTOR ALTINO ARANTES, 340, VL CLEMENTINO, SAO PAULO, 4042002"],
            ["DROGASIL", "DEMARCHI", "SAO BERNARDO DO CAMPO", 9820000, "MARIA SERVIDEI DEMARCHI, 1500, DEMARCHI, SAO BERNARDO DO CAMPO, 9820000"],
            ["RAIA", "N ALIANCA", "RIBEIRAO PRETO", 14026565, "CATARINA APARECIDA NAVIS SILVA, 246, N ALIANCA, RIBEIRAO PRETO, 14026565"],
            ["RAIA", "VL VIRGÍNIA", "JUNDIAÍ", 13209011, "AVENIDA NOVE DE JULHO, 1260, VL VIRGÍNIA, JUNDIAÍ, 13209011"],
            ["RAIA", "JD VL MARIANA", "SAO PAULO", 4116000, "PREFEITO FABIO PRADO, 2201, JD VL MARIANA, SAO PAULO, 4116000"],
            ["RAIA", "CENTRO", "ITAPECERICA DA SERRA", 6850100, "QUINZE DE NOVEMBRO, 605, CENTRO, ITAPECERICA DA SERRA, 6850100"],
            ["DROGASIL", "VL CARRAO", "SAO PAULO", 3401001, "ANTONIO DE BARROS, 1568, VL CARRAO, SAO PAULO, 3401001"],
            ["DROGASIL", "VL S PAULO", "SAO PAULO", 4650141, "JOSE NEVES, 415, VL S PAULO, SAO PAULO, 4650141"],
            ["RAIA", "JD S J TADEU", "VOTUPORANGA", 15500051, "AVENIDA BRASIL, 5004, JD S J TADEU, VOTUPORANGA, 15500051"],
            ["RAIA", "VL ALEXANDRIA", "SÃO PAULO", 4635001, "AVENIDA SANTA CATARINA, 571, 575, VL ALEXANDRIA, SÃO PAULO, 4635001"],
            ["RAIA", "AT CARDOSO", "PINDAMONHANGABA", 12420010, "NOSSA SENHORA DO BOM SUCESSO, 927, AT CARDOSO, PINDAMONHANGABA, 12420010"],
            ["RAIA", "JD ÁUREA", "SAO PAULO", 13800207, "RUA PADRE ROQUE, S/N, JD ÁUREA, SAO PAULO, 13800207"],
            ["DROGASIL", "PRQ BOTURUSSU", "SÃO PAULO", 3871100, "AVENIDA SÃO MIGUEL, 4537, 4541, PRQ BOTURUSSU, SÃO PAULO, 3871100"],
            ["DROGASIL", "TABOÃO", "SÃO BERNARDO DO CAMPO", 9656000, "AVENIDA DO TABOÃO, 3905, TABOÃO, SÃO BERNARDO DO CAMPO, 9656000"],
            ["DROGASIL", "C VERDE", "SAO PAULO", 2511000, "BRAZ LEME, 1700, C VERDE, SAO PAULO, 2511000"],
            ["DROGASIL", "C FAZ BELEM", "FRANCO DA ROCHA", 7802260, "DONA AMALIA SESTINI, 201, C FAZ BELEM, FRANCO DA ROCHA, 7802260"],
            ["DROGASIL", "VL AVIACAO", "BAURU", 17018711, "GETULIO VARGAS, 0, VL AVIACAO, BAURU, 17018711"],
            ["RAIA", "N AMÉRICA", "PIRACICABA", 13417750, "RUA ANTÔNIO LOURENÇO DO CANTO, 64, N AMÉRICA, PIRACICABA, 13417750"],
            ["DROGASIL", "VL N JAU", "JAU", 17205190, "ZEZINHO MAGALHAES, 1932, VL N JAU, JAU, 17205190"],
            ["RAIA", "P FRANCA", "SAO PAULO", 3636100, "AMADOR BUENO DA VEIGA, 1586, P FRANCA, SAO PAULO, 3636100"],
            ["RAIA", "JAGUARE", "SAO PAULO", 5323001, "PRESIDENTE ALTINO, 739, JAGUARE, SAO PAULO, 5323001"],
            ["DROGASIL", "CENTRO", "OSASCO", 6090000, "RUA JOÃO CRUDO, 401, CENTRO, OSASCO, 6090000"],
            ["RAIA", "VL ISRAEL", "AMERICANA", 13478540, "AVENIDA NOSSA SENHORA DE FÁTIMA, 697, VL ISRAEL, AMERICANA, 13478540"],
            ["DROGASIL", "A FRIA", "SÃO PAULO", 2332001, "AVENIDA ÁGUA FRIA, 1074, A FRIA, SÃO PAULO, 2332001"],
            ["RAIA", "CENTRO", "ITAPETININGA", 18200160, "AVENIDA PEIXOTO GOMIDE, 352, CENTRO, ITAPETININGA, 18200160"],
            ["DROGASIL", "VL ACÁCIAS", "POÁ", 8557100, "AVENIDA NOVE DE JULHO, 893, VL ACÁCIAS, POÁ, 8557100"],
            ["RAIA", "C CÉSAR", "SÃO PAULO", 1419002, "ALAMEDA SANTOS, 1091, C CÉSAR, SÃO PAULO, 1419002"],
            ["RAIA", "BUTANTÃ", "SÃO PAULO", 5582000, "AVENIDA CORIFEU DE AZEVEDO MARQUES, 950, BUTANTÃ, SÃO PAULO, 5582000"],
            ["DROGASIL", "C PARQUELANDIA", "MOGI DAS CRUZES", 8771267, "AVENIDA PRESIDENTE GETÚLIO VARGAS, 607, C PARQUELANDIA, MOGI DAS CRUZES, 8771267"],
            ["RAIA", "CENTRO", "CATANDUVA", 15800030, "RUA BRASIL, 433, CENTRO, CATANDUVA, 15800030"],
            ["RAIA", "LOTE", "MOGI-GUACU", 13840108, "SAO BENEDITO, 2, LOTE, MOGI-GUACU, 13840108"],
            ["RAIA", "ITAGUA", "UBATUBA", 11680000, "RUA CAPITAO FELIPE, 203, ITAGUA, UBATUBA, 11680000"],
            ["DROGASIL", "JD STO ELIAS", "SÃO PAULO", 5110000, "AVENIDA MUTINGA, 2674, JD STO ELIAS, SÃO PAULO, 5110000"],
            ["RAIA", "VL MONUMENTO", "SÃO PAULO", 1549000, "RUA GASPAR FERNANDES, 416, VL MONUMENTO, SÃO PAULO, 1549000"],
            ["RAIA", "CENTRO", "SOCORRO", 13960000, "RUA TREZE DE MAIO, 57, CENTRO, SOCORRO, 13960000"],
            ["DROGASIL", "JD STA TEREZINHA (Z LESTE)", "SÃO PAULO", 3527900, "AVENIDA ARICANDUVA 5555, 5555, JD STA TEREZINHA (Z LESTE), SÃO PAULO, 3527900"],
            ["RAIA", "CENTRO", "BOTUCATU", 18600200, "RUA CORONEL FONSECA, 205, CENTRO, BOTUCATU, 18600200"],
            ["RAIA", "JD PÉROLA", "SANTA BARBARA D OESTE", 13454200, "AVENIDA DA INDÚSTRIA, 978, JD PÉROLA, SANTA BARBARA D OESTE, 13454200"],
            ["DROGASIL", "CENTRO", "VARGEM GRANDE PAULISTA", 6730000, "AVENIDA ELIAS ALVES DA COSTA, 701, CENTRO, VARGEM GRANDE PAULISTA, 6730000"],
            ["DROGASIL", "CENTRO", "CARAPICUÍBA", 6320290, "AVENIDA INOCÊNCIO SERÁFICO, 848, CENTRO, CARAPICUÍBA, 6320290"],
            ["RAIA", "CPO GRANDE", "SANTOS", 11075003, "AVENIDA SENADOR PINHEIRO MACHADO, 777, CPO GRANDE, SANTOS, 11075003"],
            ["RAIA", "CPO BELO", "SÃO PAULO", 4615000, "RUA DOUTOR JESUÍNO MACIEL, 176, CPO BELO, SÃO PAULO, 4615000"],
            ["DROGASIL", "CENTRO", "ITANHAÉM", 11740000, "AVENIDA CONDESSA DE VIMIEIROS, 154, CENTRO, ITANHAÉM, 11740000"],
            ["DROGASIL", "JD S LOURENÇO", "BRAGANÇA PAULISTA", 12908590, "AVENIDA DOS IMIGRANTES, 2171, JD S LOURENÇO, BRAGANÇA PAULISTA, 12908590"],
            ["DROGASIL", "VL TALARICO", "SÃO PAULO", 3533000, "AVENIDA WALDEMAR CARLOS PEREIRA, 588, VL TALARICO, SÃO PAULO, 3533000"],
            ["DROGASIL", "LIBERDADE", "SÃO PAULO", 1323001, "RUA MAESTRO CARDIM, 852, LIBERDADE, SÃO PAULO, 1323001"],
            ["RAIA", "INDIANÓPOLIS", "SÃO PAULO", 4029902, "AVENIDA IBIRAPUERA 3103, 3103, INDIANÓPOLIS, SÃO PAULO, 4029902"],
            ["RAIA", "CENTRO", "SÃO CAETANO DO SUL", 9520070, "RUA AMAZONAS, 885, CENTRO, SÃO CAETANO DO SUL, 9520070"],
            ["RAIA", "CENTRO", "CAPIVARI", 13360000, "RUA QUINZE DE NOVEMBRO, 612, CENTRO, CAPIVARI, 13360000"],
            ["DROGASIL", "INDIANÓPOLIS", "SÃO PAULO", 4075022, "AVENIDA AÇOCÊ, 368, INDIANÓPOLIS, SÃO PAULO, 4075022"],
            ["RAIA", "BANZATO", "MARÍLIA", 17515150, "RUA NOVE DE JULHO, 35, BANZATO, MARÍLIA, 17515150"],
            ["DROGASIL", "VL ANDRADE", "SÃO PAULO", 5715010, "RUA DEPUTADO JOÃO SUSSUMU HIRATA, 700, VL ANDRADE, SÃO PAULO, 5715010"]
        ];

        Stores::truncate();

        foreach ($data as $store) {
            $store = new Stores([
                'name' => $store[0],
                'neighbourhood' => $store[1],
                'city' => $store[2],
                'zipCode' => $store[3],
                'fullAddress' => $store[4],
            ]);
            $store->save();
        }
    }
}
